
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>逆波兰表达式运算 - Lee 62&#39;s Site</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="逆波兰表达式：
逆波兰表达式是一种后缀表达式，所谓后缀就是指算符写在后面。
平常使用的算式则是一种中缀表达式，如 ( 1 + 2 ) * ( 3 + 4 ) 。
该算式的逆波兰表达式写法为 ( ( ,"> 
    <meta name="author" content="Lee 62"> 
    <link rel="alternative" href="atom.xml" title="Lee 62&#39;s Site" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lee 62&#39;s Site</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">逆波兰表达式运算</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/LeetCode"><b>「
                    </b>LEETCODE-NORMAL<b> 」</b></a>
                
                March 21, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/21/%E3%80%8CLeetCode%E3%80%8D%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%90%E7%AE%97/" title="逆波兰表达式运算" class="">逆波兰表达式运算</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Normal/" rel="tag">Normal</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>逆波兰表达式：</p>
<p>逆波兰表达式是一种后缀表达式，所谓后缀就是指算符写在后面。</p>
<pre><code>平常使用的算式则是一种中缀表达式，如 ( 1 + 2 ) * ( 3 + 4 ) 。
该算式的逆波兰表达式写法为 ( ( 1 2 + ) ( 3 4 + ) * ) 。
</code></pre>
<p>逆波兰表达式主要有以下两个优点：</p>
<pre><code>去掉括号后表达式无歧义，上式即便写成 1 2 + 3 4 + * 也可以依据次序计算出正确结果。
适合用栈操作运算：遇到数字则入栈；遇到算符则取出栈顶两个数字进行计算，并将结果压入栈中。
</code></pre>
<h2 id="我的思路"><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h2><p>主体思路逆波兰表达式的逻辑很清楚了，细节就看代码</p>
<h2 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h2><pre><code class="javascript">var evalRPN = function (tokens) &#123;
  //定义处理加减乘除运算方案集合的对象
  const computedMark = &#123;
    //加
    &quot;+&quot;: (num1, num2) =&gt; &#123;
      return num1 + num2;
    &#125;,

    //减
    &quot;-&quot;: (num1, num2) =&gt; &#123;
      return num1 - num2;
    &#125;,

    //乘
    &quot;*&quot;: (num1, num2) =&gt; &#123;
      return num1 * num2;
    &#125;,

    //除
    &quot;/&quot;: (num1, num2) =&gt; &#123;
      //这里用parseInt处理是因为如果除不尽需舍，不做处理会出现小数
      return parseInt(num1 / num2);
    &#125;,
  &#125;;

  //定义number数组，作为存放number的栈
  let numArr = [];
  //定义计算数组，作为存放需要计算的number的栈
  let computedArr = [];
  //定义计数器，用于管理计算数组
  let counter = 0;
  //定义位置，用于处理站内number与运算的特殊情况
  let posistion = 0;
  //定义上一次和本次是否计算，用于处理连续运算的情况
  let isComputed_last = false;
  let isComputed_now = false;

  //循环传入的逆波兰表达式
  for (let item of tokens) &#123;
    //位置+1
    posistion++;
    //将tokens元素转化为number
    let itemTemplete = parseInt(item);
    //运算符转化后会变成NaN，用isNaN()判断，为false就是往栈内压number，true就是计算
    if (isNaN(itemTemplete) == false) &#123;
      //---------往栈内压number---------

      //本次计算为false
      isComputed_now = false;
      //对于下一次操作来说，它的上一次没有计算也为false
      isComputed_last = false;

      //如果我们往计算数组里压入number小于2
      if (counter &lt; 2) &#123;
        //就向目标和计算数组同时压入number
        numArr.push(itemTemplete);
        computedArr.push(itemTemplete);
        //counter+1
        counter++;
      &#125; else &#123;
        //如果我们往计算数组里压入number大于（不可能出现）等于2
        //把计数设置为2
        counter = 2;
        //将计算数组的栈顶number赋值给栈底number
        //同时将栈顶number弹出
        //再把新的number压入计算数组和目标数组
        computedArr[0] = computedArr[1];
        computedArr.pop();
        numArr.push(itemTemplete);
        computedArr.push(itemTemplete);
      &#125;
    &#125; else &#123;
      //---------如果是计算操作---------

      //本次肯定是计算
      isComputed_now = true;
      //本次相对于下一次也是计算了
      isComputed_last = true;

      //判断当前次计算是不是连续计算且计算数组的长度要小于2
      if (isComputed_now &amp;&amp; isComputed_last &amp;&amp; computedArr.length &lt; 2) &#123;
        //如果是

        //意味着连续运算，且除开上次的计算结果，目标数组只有一个number，且还没被放入计算number，如[2,5,4,*,+,...]

        //将计算数组的栈底向上移
        computedArr[1] = computedArr[0];
        //同时将目标数组的栈底放入（因为此时目标数组必然只有两个number）
        computedArr[0] = numArr[numArr.length - 2];
      &#125;

      console.log(&quot;计算前&quot;, numArr, computedArr, counter);

      //初始化运算变量num1, num2
      let num1,
        num2 = 0;
      //将目标数组弹出两个number
      for (let i = 0; i &lt; 2; i++) &#123;
        numArr.pop();
      &#125;
      //循环计算数组
      for (let numIndex in computedArr) &#123;
        //将栈顶的给num1
        //栈底的给num2
        if (numIndex == 0) &#123;
          num1 = computedArr[numIndex];
        &#125; else &#123;
          num2 = computedArr[numIndex];
        &#125;
      &#125;
      //通过键值来调用运算方案
      let computeRes = computedMark[item](num1, num2);
      //运算完后，置空运算数组
      computedArr = [];
      // 将结果放入目标的栈顶
      numArr.push(computeRes);

      // 这时候再判断一下特殊情况

      //如果tokens.length - posistion不等于1说明后续还有运算或者把number压入栈的操作
      if (tokens.length - posistion != 1) &#123;
        //那我们只需要把结果压入计算数组里，后面不管是计算还是压入操作，别的地方会处理
        computedArr.push(numArr[numArr.length - 1]);
      &#125; else &#123;
        //相反tokens.length - posistion等于1说明后续只剩一位操作，那必然是运算操作结尾，目标数组里必然是只剩两个number
        //此时前面的步骤已经处理不到仅剩的两个number，我们就手动把它压入计算数组中
        computedArr.push(numArr[numArr.length - 2]);
        computedArr.push(numArr[numArr.length - 1]);
      &#125;
      //更新一下couter
      counter = computedArr.length;

      console.log(&quot;计算后&quot;, numArr, computedArr, counter);
    &#125;
  &#125;
  //返回目标结果
  return numArr[0];
&#125;;
</code></pre>
<h2 id="LC-时间第一"><a href="#LC-时间第一" class="headerlink" title="LC 时间第一"></a>LC 时间第一</h2><pre><code class="javascript">/**
 * @param &#123;string[]&#125; tokens
 * @return &#123;number&#125;
 */
var evalRPN = function (tokens) &#123;
  if (!tokens || !tokens.length) return 0;
  let sign = [&quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot;];
  let stack = [];
  for (let i = 0; i &lt; tokens.length; i++) &#123;
    let cur = tokens[i];
    if (sign.indexOf(cur) != -1) &#123;
      let a = stack.pop();
      stack[stack.length - 1] = handleComputed(stack[stack.length - 1], a, cur);
    &#125; else &#123;
      stack.push(cur);
    &#125;
  &#125;
  return stack[0];
&#125;;

function handleComputed(a, b, sign) &#123;
  let res = 0;
  switch (sign) &#123;
    case &quot;+&quot;:
      res = Number(a) + Number(b);
      break;
    case &quot;-&quot;:
      res = a - b;
      break;
    case &quot;*&quot;:
      res = a * b;
      break;
    case &quot;/&quot;:
      res = parseInt(a / b);
      break;
  &#125;
  return res;
&#125;
</code></pre>
<h2 id="LC-空间第一"><a href="#LC-空间第一" class="headerlink" title="LC 空间第一"></a>LC 空间第一</h2><pre><code class="javascript">/**
 * @param &#123;string[]&#125; tokens
 * @return &#123;number&#125;
 */
var evalRPN = function (tokens) &#123;
  let n = tokens.length;
  if (n == 0) return 0;

  let stack = [];

  for (let i = 0; i &lt; n; i++) &#123;
    if (
      tokens[i] != &quot;+&quot; &amp;&amp;
      tokens[i] != &quot;-&quot; &amp;&amp;
      tokens[i] != &quot;*&quot; &amp;&amp;
      tokens[i] != &quot;/&quot;
    ) &#123;
      stack.push(Number(tokens[i]));
    &#125; else &#123;
      let num1 = stack.pop();
      let num2 = stack.pop();
      switch (tokens[i]) &#123;
        case &quot;+&quot;:
          stack.push(num1 + num2);
          break;
        case &quot;-&quot;:
          stack.push(num2 - num1);
          break;
        case &quot;*&quot;:
          stack.push(num1 * num2);
          break;
        case &quot;/&quot;:
          stack.push(parseInt(num2 / num1));
          break;
      &#125;
    &#125;
  &#125;
  return stack[0];
&#125;;
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2021/03/22/%E3%80%8CLeetCode%E3%80%8D%E7%9F%A9%E9%98%B5%E7%BD%AE0/" rel="prev" 
                        title="矩阵置0">矩阵置0
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/02/18/%E3%80%8CLeetCode%E3%80%8DK%E8%BF%9E%E7%BB%AD%E4%BD%8D%E7%9A%84%E6%9C%80%E5%B0%8F%E7%BF%BB%E8%BD%AC%E6%AC%A1%E6%95%B0/" rel="next" 
                        title="K连续位的最小翻转次数">K连续位的最小翻转次数</a></div>
                                
            </div>   
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Lee 62</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">57 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">36 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">我的思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">我的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LC-%E6%97%B6%E9%97%B4%E7%AC%AC%E4%B8%80"><span class="toc-number">3.</span> <span class="toc-text">LC 时间第一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LC-%E7%A9%BA%E9%97%B4%E7%AC%AC%E4%B8%80"><span class="toc-number">4.</span> <span class="toc-text">LC 空间第一</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <!-- <span class="gradient-text">
            Lee 62
        </span>. -->
        Powered by <span class="gradient-text">Lee 62</span>
        <!-- <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
         -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
