
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于我上班两个月，菜的差点直接转生到异世界 - Lee 62&#39;s Site</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前情提要来柚子鸭刚好两个月出头，这次迭代是我参与的第四次迭代。这篇文章也是围绕这次迭代，本迭代我的第一个需求的大致背景是对一个表单页中的可编辑表格进行改造，添加一列上传图片的组件。完成这个需求和解决,"> 
    <meta name="author" content="Lee 62"> 
    <link rel="alternative" href="atom.xml" title="Lee 62&#39;s Site" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lee 62&#39;s Site</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">关于我上班两个月，菜的差点直接转生到异世界</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/散文"><b>「
                    </b>散文-总结<b> 」</b></a>
                
                July 15, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/07/15/%E3%80%8C%E6%95%A3%E6%96%87%E3%80%8D%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%8A%E7%8F%AD%E4%B8%A4%E4%B8%AA%E6%9C%88%EF%BC%8C%E8%8F%9C%E7%9A%84%E5%B7%AE%E7%82%B9%E5%89%8D%E5%BE%80%E5%BC%82%E4%B8%96%E7%95%8C/" title="关于我上班两个月，菜的差点直接转生到异世界" class="">关于我上班两个月，菜的差点直接转生到异世界</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93/" rel="tag">工作小结</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>来柚子鸭刚好两个月出头，这次迭代是我参与的第四次迭代。这篇文章也是围绕这次迭代，本迭代我的第一个需求的大致背景是对一个表单页中的可编辑表格进行改造，添加一列上传图片的组件。完成这个需求和解决相关缺陷的过程反映这段时间我的成长和目前自身存在的问题，抽个时间来总结总结。</p>
<p>下面由我本色出演！🙋‍♂</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>框架： React</li>
<li>组件： Antd， Antd Pro</li>
</ul>
<h2 id="见招拆招-🤡"><a href="#见招拆招-🤡" class="headerlink" title="见招拆招 🤡"></a>见招拆招 🤡</h2><blockquote>
<p>功能点详情: 目前需要改造的表单页中有一个可编辑表格，可编辑表格可分为编辑态和展示态，默认为展示态。展示态时，行末尾有编辑和删除两个按钮，点击编辑进入编辑态可以编辑当行单元格内的数据；点击删除可以删除当行的数据。编辑态时，行末尾有保存和取消两个按钮，点击保存，若当行所有单元格数据符合自己的校验规则，则保存成功，否则失败；点击取消则直接放弃当前正在编辑的数据。表格最下面有一个创建新行的按钮，当表格中没有正在编辑的行时能成功创建，若有则需要取消当行或者保存当行后才能创建。</p>
<p>需求：新加一列，编辑态时上传图片，展示态时展示图片。</p>
</blockquote>
<h3 id="Upload-组件不能正常加载已有图片"><a href="#Upload-组件不能正常加载已有图片" class="headerlink" title="Upload 组件不能正常加载已有图片"></a>Upload 组件不能正常加载已有图片</h3><p><strong>缺陷背景：</strong> 当编辑表格为展示态时，Upload 单元格内展示上传的图片和图片名称（带后缀），二者所在轴为纵轴；为编辑态时展示 Upload 组件和已经上传的文件（可为空），二者所在轴为纵轴。对已存在行点击编辑进入编辑态，只展示了上传按钮，没有展示当前行的图片。</p>
<p><strong>问题分析：</strong>点击编辑时，向后端请求时数据就没到位，或者流入表格组件的数据有图片数据但是 Upload 组件没有接收到。</p>
<p><strong>解决方案：</strong>先检查从后端请求过来的数据，发现数据其实是被请求过来的了。那做法就简单了单走一个 useState，当点击编辑的时候把那行的数据设置个那个 state 然后将其作为参数传给表格组件。再去表格组件内打印，有数据了，但是 Upload 组件那个已有图片的样式还是没加载出来。那结论只有一个了，传过来的数据结构和 Upload 接收的数据结构没对上。去 antd 官网查之后发现 Upload 接收的数据为如下的格式：</p>
<pre><code class="js">[
    &#123;
        url: &#39;....&#39;,
        uid: &#39;....&#39;,
        name: &#39;....&#39;,
    &#125;,
    ....
]
</code></pre>
<p>而我自己传过来的图片数据就是一个对象而已，对数据格式化一下，再进去 OK 了，一切都在我 JOJO 的计算之中 🤡。</p>
<h3 id="新建行上传图片后选择旁边的-Select-组件会被刷新掉"><a href="#新建行上传图片后选择旁边的-Select-组件会被刷新掉" class="headerlink" title="新建行上传图片后选择旁边的 Select 组件会被刷新掉"></a>新建行上传图片后选择旁边的 Select 组件会被刷新掉</h3><p><strong>缺陷背景：</strong>所有新建的行，若先上传了图片，点击旁边的 Select 组件会刷新掉已上传的图片。</p>
<p><strong>问题分析：</strong>我编辑态展示的已有图片是取点击编辑时保存到 state 的数据，那我新建的时候 state 里压根就没有数据，档然不显示喽。</p>
<p><strong>解决方案</strong>： 这里使用的 Upload 组件是嵌在一个表单组件上的，表单组件提供了一个表单实例，上面有一个方法 getFieldValue 可以通过组件的 name 来获取表单的值，那我直接上传了就获取一遍放在 state 里，然后再把 state 的值给 Upload 的 file 属性不就完事了吗？展示的时候优先取新建的值，其次取当前值，如果都没有就设置为空。这波是受控组件，实在是高 🤡。</p>
<h3 id="点击编辑后，点击取消然后新建一行会把上一次点击编辑那行的图片带下来"><a href="#点击编辑后，点击取消然后新建一行会把上一次点击编辑那行的图片带下来" class="headerlink" title="点击编辑后，点击取消然后新建一行会把上一次点击编辑那行的图片带下来"></a>点击编辑后，点击取消然后新建一行会把上一次点击编辑那行的图片带下来</h3><p><strong>缺陷背景：</strong>对已有行点击编辑，然后点击取消，然后新建一行，新建的那行会把上一次点击那行的图片带下来展示。</p>
<p><strong>问题分析：</strong>一看到这个问题我就明白了，清空编辑时保存的 state 的操作我只在保存的末尾设置了，取消&#x2F;新建的时候没有设置，那此时新建行使用的数据是上一次点击编辑的存的 state。</p>
<p><strong>解决方案：</strong>在取消&#x2F;新建的时候设置清空 state 的操作，这波啊还是受控组件，高实在是高。🤡</p>
<h3 id="新建-x2F-编辑行后未进行保存-x2F-取消行，能成功保存整个表单"><a href="#新建-x2F-编辑行后未进行保存-x2F-取消行，能成功保存整个表单" class="headerlink" title="新建&#x2F;编辑行后未进行保存&#x2F;取消行，能成功保存整个表单"></a>新建&#x2F;编辑行后未进行保存&#x2F;取消行，能成功保存整个表单</h3><p><strong>缺陷背景：</strong>点击新建或者编辑后处于编辑态，直接提交整个表单能成功提交。</p>
<p><strong>问题分析：</strong>历史遗留问题，另一个页面做了处理，参照着来就行了。</p>
<p><strong>解决方案：</strong>设置一个状态值默认为-1，新建编辑时就设置为表格总共的行数，保存和取消时就设置回-1，antd 的 Form 组件有一个 rules 的属性，在里面自定义规则 validator 判断大于-1 时就抛出一个 reject 的 Promise。</p>
<h2 id="尘归尘，土归土，🥦🐕-还是-🥦🐕"><a href="#尘归尘，土归土，🥦🐕-还是-🥦🐕" class="headerlink" title="尘归尘，土归土，🥦🐕 还是 🥦🐕"></a>尘归尘，土归土，🥦🐕 还是 🥦🐕</h2><p>如果你已经看到这儿，相信已经发现前面解决的缺陷除了最后一个问题其他多多少少都是有关联的，而且没有规避一个致命的问题————为什么点击编辑的时候其他数据都有就图片没有？💢</p>
<p>是的，数据并非没有，而是单纯的没有设置进去 🤡。为什么要说没有设置进去，是因为我在检查组件代码的时候发现其实组件内部已经设置了一个 state 来管理每一行的数据了。<code>console.log</code>一下图片的数据赫然出现在控制台中，是一个对象。再更深入的进入 Upload 组件，打印它的 props，props 中 file 属性是 undefined，但是 value 属性有对应的值了。兴致勃勃的改造完 Upload 组件，又回到了第三个缺陷 🙇‍♂️，平时传值都是通过 file 属性传递，现在多了个 value，得考虑清空缓存的一个时机。越做越复杂，直接血压拉满 💢💢。</p>
<p>最后想不出很好的解决方案了，去请教了下 leader，leader 果然是 leader🙏，一看就发现了我少传了一个属性<code>valuePropName=&quot;file&quot;</code>，这个属性最终是直接设置给 input 标签的。一般来说表单控件值的属性名都是 value，所以直接设置就行了，但是 Upload 组件最终反馈到 HTML 上就是一个 upload 类型的 input，它接收的属性名不是 value 而是 file，所以 Upload 组件的 value 有值而 file 为 undefined 就解释的通了。补传这个属性后，一切都变得如德芙一样丝滑。</p>
<p>总结一下，在思考如何解决这一系列缺陷的时候，我是凭着这两个月对公司组件库的熟悉程度，以及这段时间所接触到的概念和方法（比如受控组件的概念，React 组件通信的一些技巧）来指定解决方案的，但最终千言万语最终只换得一句话 😭。成长是有的，但归根结底还是基础太差，而且是自身知识系统上的漏洞，如果 leader 不说我压根都不知道有<code>valuePropsName</code>这个属性。目前我认为比较好的解决方案还是踩一个坑记一个坑，之后碰见相关问题能够有端联想 🙇‍♂️。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2021/07/20/%E3%80%8C%E6%B3%A5%E6%BD%AD%E6%89%93%E6%BB%9A%E3%80%8Dxterm-React-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" 
                        title="xterm，React，生命周期">xterm，React，生命周期
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/07/12/%E3%80%8C%E6%95%A3%E6%96%87%E3%80%8DNginx%E7%9A%84%E6%B5%85%E5%87%BA/" rel="next" 
                        title="Nginx的浅出">Nginx的浅出</a></div>
                                
            </div>   
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Lee 62</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">57 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">36 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%81%E6%8B%9B%E6%8B%86%E6%8B%9B-%F0%9F%A4%A1"><span class="toc-number">3.</span> <span class="toc-text">见招拆招 🤡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload-%E7%BB%84%E4%BB%B6%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E5%8A%A0%E8%BD%BD%E5%B7%B2%E6%9C%89%E5%9B%BE%E7%89%87"><span class="toc-number">3.1.</span> <span class="toc-text">Upload 组件不能正常加载已有图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E8%A1%8C%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E5%90%8E%E9%80%89%E6%8B%A9%E6%97%81%E8%BE%B9%E7%9A%84-Select-%E7%BB%84%E4%BB%B6%E4%BC%9A%E8%A2%AB%E5%88%B7%E6%96%B0%E6%8E%89"><span class="toc-number">3.2.</span> <span class="toc-text">新建行上传图片后选择旁边的 Select 组件会被刷新掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E7%BC%96%E8%BE%91%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E5%8F%96%E6%B6%88%E7%84%B6%E5%90%8E%E6%96%B0%E5%BB%BA%E4%B8%80%E8%A1%8C%E4%BC%9A%E6%8A%8A%E4%B8%8A%E4%B8%80%E6%AC%A1%E7%82%B9%E5%87%BB%E7%BC%96%E8%BE%91%E9%82%A3%E8%A1%8C%E7%9A%84%E5%9B%BE%E7%89%87%E5%B8%A6%E4%B8%8B%E6%9D%A5"><span class="toc-number">3.3.</span> <span class="toc-text">点击编辑后，点击取消然后新建一行会把上一次点击编辑那行的图片带下来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-x2F-%E7%BC%96%E8%BE%91%E8%A1%8C%E5%90%8E%E6%9C%AA%E8%BF%9B%E8%A1%8C%E4%BF%9D%E5%AD%98-x2F-%E5%8F%96%E6%B6%88%E8%A1%8C%EF%BC%8C%E8%83%BD%E6%88%90%E5%8A%9F%E4%BF%9D%E5%AD%98%E6%95%B4%E4%B8%AA%E8%A1%A8%E5%8D%95"><span class="toc-number">3.4.</span> <span class="toc-text">新建&#x2F;编辑行后未进行保存&#x2F;取消行，能成功保存整个表单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F%EF%BC%8C%F0%9F%A5%A6%F0%9F%90%95-%E8%BF%98%E6%98%AF-%F0%9F%A5%A6%F0%9F%90%95"><span class="toc-number">4.</span> <span class="toc-text">尘归尘，土归土，🥦🐕 还是 🥦🐕</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <!-- <span class="gradient-text">
            Lee 62
        </span>. -->
        Powered by <span class="gradient-text">Lee 62</span>
        <!-- <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
         -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
