
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>xterm，React，生命周期 - Lee 62&#39;s Site</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前言
前排提示： 这篇文章主体是xterm + React的实践，带上了一点生命周期的问题，如果单纯是想看React生命周期的同学可以退出了🤺

这周迭代任务完成的比较快，恰逢搞技术基建的大佬需要,"> 
    <meta name="author" content="Lee 62"> 
    <link rel="alternative" href="atom.xml" title="Lee 62&#39;s Site" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lee 62&#39;s Site</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">xterm，React，生命周期</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/React"><b>「
                    </b>REACT<b> 」</b></a>
                
                July 20, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/07/20/xterm-React-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="xterm，React，生命周期" class="">xterm，React，生命周期</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/xterm/" rel="tag">xterm</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag">生命周期</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>前排提示： 这篇文章主体是xterm + React的实践，带上了一点生命周期的问题，如果单纯是想看React生命周期的同学可以退出了🤺</p>
</blockquote>
<p>这周迭代任务完成的比较快，恰逢搞技术基建的大佬需要前端支援，leader就直接把我借给大佬用了。需求其实很简单，给我们的内部平台做一个Web-Shell，具体一点就是通过xterm来实现前端效果和原生WebSocket来与后端建立连接。</p>
<p>开发过程中碰到的问题是赤裸裸地把生命周期拍在我的脸上🤬，于是复习了一遍React的生命周期然后撸了本文😁。</p>
<h2 id="React父子生命周期执行顺序"><a href="#React父子生命周期执行顺序" class="headerlink" title="React父子生命周期执行顺序"></a>React父子生命周期执行顺序</h2><blockquote>
<p>这里就直接抛出结论，后面会系统性的梳理一下React的生命周期</p>
</blockquote>
<ul>
<li><p>当父组件中状态发生变化（包括子组件的挂载以及卸载）时，会触发自身对应的生命周期以及子组件的更新，且要分为两种情况</p>
<ul>
<li><code>render  </code>以及 <code>render</code> 之前的生命周期，则 父组件先执行</li>
<li><code>render</code> 以及 <code>render</code>之后的声明周期，则子组件先执行，并且是与父组件交替执行</li>
</ul>
</li>
<li><p>当子组件自身状态改变时，不会对父组件产生副作用的情况下，父组件不会进行更新，即不会触发父组件的生命周期勾子。</p>
</li>
<li><p>当子组件进行卸载时，只会执行自身的 <code>componentWillUnmount</code> 生命周期，不会再触发别的生命周期</p>
</li>
</ul>
<h2 id="什么是xterm？"><a href="#什么是xterm？" class="headerlink" title="什么是xterm？"></a>什么是xterm？</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://xtermjs.org/">xterm官网</a></p>
</blockquote>
<blockquote>
<p>安装： npm install xterm –save &#x2F; yarn add xterm</p>
</blockquote>
<p>xterm的官网是这么介绍它的————xterm.js是一款用TypeScript编写的前端组件，它可以让应用程序在浏览器中给用户带来完整的终端功能。</p>
<p>这里用官方提供的最佳示例来讲一下。首先需要引入xterm库和它的样式。xterm会暴露一个构造函数Terminal给我们，我们可以用其来创建一个Terminal实例。然后我们需要一个<code>div</code>来作为Terminal的容器让它能在浏览器上展示出来。</p>
<pre><code class="html">&lt;!doctype html&gt;
  &lt;html&gt;
    &lt;head&gt;
      
      &lt;!-- 引用xterm的样式文件，不然会 --&gt;
      &lt;link rel=&quot;stylesheet&quot; href=&quot;node_modules/xterm/css/xterm.css&quot; /&gt;
      
      &lt;!-- 引用xterm库 --&gt;
      &lt;script src=&quot;node_modules/xterm/lib/xterm.js&quot;&gt;&lt;/script&gt;
      
    &lt;/head&gt;
    &lt;body&gt;
      
      &lt;!-- 设置DOM容器 --&gt;
      &lt;div id=&quot;terminal&quot;&gt;&lt;/div&gt;
      
      &lt;script&gt;
        
        // 创建terminal实例
        var term = new Terminal();
        
        // 将实例和DOM绑定起来
        term.open(document.getElementById(&#39;terminal&#39;));
        
        // 在Termianl中写入Hello World
        term.write(&#39;Hello World&#39;);
      &lt;/script&gt;
    &lt;/body&gt;
  &lt;/html&gt;
</code></pre>
<h2 id="开发的心路历程"><a href="#开发的心路历程" class="headerlink" title="开发的心路历程"></a>开发的心路历程</h2><blockquote>
<p>环境： React，React Hooks，Antd，xterm</p>
<p>需求： 新增一个按钮，点击后弹出一个Web-Shell模态框</p>
</blockquote>
<p>拿到需求首先想到这个组件会涉及多个页面，直接提成一个公共组件。控制Modal框的显隐布尔值和方法是由外部的State管理作为参数传入的，同时也支持外部控制Modal的title显示内容。</p>
<pre><code class="jsx">// 引入依赖
import React from &#39;react&#39;;
import &#123; Modal &#125; from &#39;antd&#39;;
import &#123; Terminal &#125; from &#39;xterm&#39;;
import &#39;xterm/css/xterm.css&#39;;

// 创建函数组件
const Terminal = (&#123; visible, setVisible, name &#125;) =&gt; &#123;
  
  return (
      &lt;Modal
      title=&#123;`终端-$&#123;name&#125;`&#125;
        visible=&#123;visible&#125;
      onClose=&#123;() =&gt; &#123; setVisible(false) &#125;&#125;
    &gt;
      &lt;div id=&quot;terminal&quot;&gt;&lt;/div&gt;
    &lt;Modal /&gt;
  );
&#125;;

// 导出组件
export default Terminal;
</code></pre>
<p>然后我们需要组件挂载阶段去把Terminal和DOM绑定起来同时通过WebSocket和后端建立连接。函数组件怎么去实现componentDidMount呢？那当然无敌的useEffect啦！new Terminal中填的参数是一些样式参数，具体和更多参数可以去官网查。为了防止内存泄漏，我们还需要给Modal加上<code>destroyOnClose</code>这个属性，以及给useEffect加上<code>return</code>方法。</p>
<pre><code class="jsx">import React, &#123; useEffect &#125; from &#39;react&#39;;
import &#123; Modal &#125; from &#39;antd&#39;;
import &#123; Terminal &#125; from &#39;xterm&#39;;
import &#39;xterm/css/xterm.css&#39;;

const Terminal = (&#123; visible, setVisible, name &#125;) =&gt; &#123;
  
  useEffect(() =&gt; &#123;
    
    // 创建socket实例
    const socket = new WebSocket(&#39;ws://yoururl.com/.....&#39;);
    
    // 创建terminal实例
    const terminal = new Terminal(&#123;
      cursorStyle: &#39;underline&#39;, // 光标样式
      cursorBlink: true, // 光标闪烁
      theme: &#123;
        foreground: &#39;#dddddd&#39;, // 字体
        cursor: &#39;gray&#39;, // 设置光标
      &#125;,
      windowsMode: true, // 自动换行
    &#125;);
    
    // 获取DOM实例
    const terminalDOM = document.getElementById(&#39;terminal&#39;);
    
    // 绑定DOM和Terminal实例
    terminal.open(terminalDOM);
    
    // 监听socket的开始和结束
    // 开始
    socket.onopen = () =&gt; &#123;
      terminal.write(&#39;Welcome to Terminal \r\n$&#39;);
    &#125;;
    // 结束
    socket.onclose = () =&gt; &#123;
      terminal.write(&#39;Bey,Bey \r\n$&#39;);
    &#125;;
    
    // 当组件被卸载的时候断开socket链接
    return () =&gt; &#123;
      socket.close();
    &#125;;
  &#125;, []);
  
  return (
      &lt;Modal
      title=&#123;`终端-$&#123;name&#125;`&#125;
        visible=&#123;visible&#125;
            // 当Modal关闭的时候销毁整个组件
      destroyOnClose
      onClose=&#123;() =&gt; &#123; setVisible(false) &#125;&#125;
    &gt;
      &lt;div id=&quot;terminal&quot;&gt;&lt;/div&gt;
    &lt;Modal /&gt;
  );
&#125;;

export default Terminal;
</code></pre>
<p>做完上面的步骤我们来看一下效果，结局非常令人舒适，DOM获取不到。犯了低级错误，错误判断了父组件和子组件的生命周期的执行顺序。于是把<code>div</code>提出来单独作为一个TerminalDetail组件，同时把相关操作迁移过去。</p>
<pre><code class="jsx">import React, &#123; useEffect &#125; from &#39;react&#39;;
import &#123; Terminal &#125; from &#39;xterm&#39;;
import &#39;xterm/css/xterm.css&#39;;

const TerminalDetail = () =&gt; &#123;
  useEffect(() =&gt; &#123;
    
    const socket = new WebSocket(&#39;ws://yoururl.com/.....&#39;);
    const terminal = new Terminal(&#123;
      cursorStyle: &#39;underline&#39;,
      cursorBlink: true,
      theme: &#123;
        foreground: &#39;#dddddd&#39;,
        cursor: &#39;gray&#39;,
      &#125;,
      windowsMode: true,
    &#125;);
    
    const terminalDOM = document.getElementById(&#39;terminal&#39;);
    
    terminal.open(terminalDOM);
    
    socket.onopen = () =&gt; &#123;
      terminal.write(&#39;Welcome to Terminal \r\n$&#39;);
    &#125;;
    
    socket.onclose = () =&gt; &#123;
      terminal.write(&#39;Bey,Bey \r\n$&#39;);
    &#125;;
    
    return () =&gt; &#123;
      socket.close();
    &#125;;
  &#125;, []);
  
  
  return &lt;div id=&quot;terminal&quot;&gt;&lt;/div&gt;
&#125;;

export default TerminalDetail;
</code></pre>
<p>Terminal组件也需要做相应的改造。这时切换到浏览器，Terminal显示正常了🎉🎉🎉。</p>
<pre><code class="jsx">import React from &#39;react&#39;;
import &#123; Modal &#125; from &#39;antd&#39;;
import TerminalDetail from &#39;./TerminalDetail&#39;;

const Terminal = (&#123; visible, setVisible, name &#125;) =&gt; &#123;
  
  return (
      &lt;Modal
      title=&#123;`终端-$&#123;name&#125;`&#125;
        visible=&#123;visible&#125;
            // 当Modal关闭的时候销毁整个组件
      destroyOnClose
      onClose=&#123;() =&gt; &#123; setVisible(false) &#125;&#125;
    &gt;
      &lt;TerminalDetail /&gt;
    &lt;Modal /&gt;
  );
&#125;;

export default Terminal;
</code></pre>
<p>现在我们来给TerminalDetail添加功能，也很简单👌。在浏览器的Terminal中输入的时候我们能通过terminal.onData方法获取每次输入的内容（⚠Terminal绑定DOM后才能设置哈），我们把这些东西通过socket传给后端。后端又把真实终端中的内容返回给前端展示，前端用socket.onmessage来接收返回的内容（⚠WebSocket成功连接后哈）。去浏览器里体验一把，输入<code>echo Hello World</code>，显示正常🎉🎉🎉。</p>
<pre><code class="jsx">import React, &#123; useEffect &#125; from &#39;react&#39;;
import &#123; Terminal &#125; from &#39;xterm&#39;;
import &#39;xterm/css/xterm.css&#39;;

const TerminalDetail = () =&gt; &#123;
  useEffect(() =&gt; &#123;
    
        // 省略......
    
    // 前端和后端交互
    terminal.onData((e) =&gt; &#123;
      socket.send(e);
    &#125;);
    // 后端和前端交互
    socket.onmessage = (e) =&gt; &#123;
      terminal.write(e?.data);
    &#125;;
    
    // 省略......
  &#125;, []);
  
  
  return &lt;div id=&quot;terminal&quot;&gt;&lt;/div&gt;
&#125;;

export default TerminalDetail;
</code></pre>
<p>这里还有便捷的插件————<code>xterm-addon-attach</code>，这个插件能帮我们自动和socket交互，省的我们自己去监听事件。具体使用就是在Terminal实例生成后，绑定DOM前，构造插件的实例，然后用loadAddon这个方法去加载插件就行了。</p>
<pre><code class="jsx">import React, &#123; useEffect &#125; from &#39;react&#39;;
import &#123; Terminal &#125; from &#39;xterm&#39;;
import &#39;xterm/css/xterm.css&#39;;

// 引入插件
import &#123; AttachAddon &#125; from &#39;xterm-addon-attach&#39;;

import React, &#123; useEffect &#125; from &#39;react&#39;;
import &#123; Terminal &#125; from &#39;xterm&#39;;
import &#39;xterm/css/xterm.css&#39;;

const TerminalDetail = () =&gt; &#123;
  useEffect(() =&gt; &#123;
    
        // 省略......
    
    // 创建插件实例，绑定我们的socket
    const attachAddon = new AttachAddon(socket);
    // 加载插件
    terminal.loadAddon(attachAddon);
    
    // 省略......
  &#125;, []);
  
  return &lt;div id=&quot;terminal&quot;&gt;&lt;/div&gt;
&#125;;

export default TerminalDetail;
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>xterm踩了不少坑，比如onData输入是没问题但是像退格之类的操作符就会报错，原因是真实终端的数据（UTF-16&#x2F;UCS-2）由后端是原封不动地返回给前端（UTF-8 ），进制对不齐就出问题了。还有最开始调研xterm工作做的不足，AttachAddon插件和onData同时使用，这就导致程序让socket发送了两遍内容，后端也是直接返回两次内容，前端输入<code>a</code>，终端上直接显示<code>aa</code>。文中开发过程中生命周期的问题虽然一笔带过，其实我还想了挺久🙇‍♂️，希望以后不要再犯这样的低级错误。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2021/07/29/Iterator%E4%B8%80%E6%97%A5%E6%B8%B8/" rel="prev" 
                        title="Iterator一日游">Iterator一日游
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/07/15/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%8A%E7%8F%AD%E4%B8%A4%E4%B8%AA%E6%9C%88%EF%BC%8C%E8%8F%9C%E7%9A%84%E5%B7%AE%E7%82%B9%E5%89%8D%E5%BE%80%E5%BC%82%E4%B8%96%E7%95%8C/" rel="next" 
                        title="关于我上班两个月，菜的差点直接转生到异世界">关于我上班两个月，菜的差点直接转生到异世界</a></div>
                                
            </div>   
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Lee 62</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">57 <p>Articles</p></a></li>
                    <li><a href="/categories">18 <p>Categories</p></a></li>
                    <li><a href="/tags">36 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React%E7%88%B6%E5%AD%90%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">React父子生命周期执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFxterm%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">什么是xterm？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">开发的心路历程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            Lee 62
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
