
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>二叉树的反转、二叉树的最近祖先、二叉树的所有路径、二叉树左叶子之和 - Lee 62&#39;s Site</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="二叉树的反转题目翻转一棵二叉树。
思路思路很简单～
首先，判断一下节点是否为空，为空就返回null；
否则创建一个节点，将当前的节点的值赋给树节点的值，左右节点交换递归；（整个过程自上而下）
代码/,"> 
    <meta name="author" content="Lee 62"> 
    <link rel="alternative" href="atom.xml" title="Lee 62&#39;s Site" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lee 62&#39;s Site</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">二叉树的反转、二叉树的最近祖先、二叉树的所有路径、二叉树左叶子之和</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/LeetCode"><b>「
                    </b>LEETCODE<b> 」</b></a>
                
                November 17, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/11/17/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%8F%8D%E8%BD%AC%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E7%A5%96%E5%85%88%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B7%A6%E5%8F%B6%E5%AD%90%E4%B9%8B%E5%92%8C/" title="二叉树的反转、二叉树的最近祖先、二叉树的所有路径、二叉树左叶子之和" class="">二叉树的反转、二叉树的最近祖先、二叉树的所有路径、二叉树左叶子之和</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Easy/" rel="tag">Easy</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="二叉树的反转"><a href="#二叉树的反转" class="headerlink" title="二叉树的反转"></a>二叉树的反转</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>翻转一棵二叉树。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>思路很简单～</p>
<p>首先，判断一下节点是否为空，为空就返回null；</p>
<p>否则创建一个节点，将当前的节点的值赋给树节点的值，左右节点交换递归；（整个过程自上而下）</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code class="js">/**
 * @param &#123;TreeNode&#125; root
 * @return &#123;TreeNode&#125;
 */

var invertTree = function(root) &#123;
  const invert = (root) =&gt; &#123;
    // 判空
    if (!root) return null;
    // 创建节点，第二三个参数是树节点，可以直接在这里搞递归套娃
    return new TreeNode(root?.val, invert(root?.right), invert(root?.left));
  &#125;
  return invert(root);
&#125;;
</code></pre>
<h2 id="二叉树的最近祖先"><a href="#二叉树的最近祖先" class="headerlink" title="二叉树的最近祖先"></a>二叉树的最近祖先</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先。</p>
<p>百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>这个题给了一个很厉害的限制条件——传入的树肯定是二叉搜索树，<strong>秩序</strong>💪</p>
<p>值是有序的，那么当前节点的值小于了目标节点的值说明，目标节点肯定在当前节点的右边，我们只需要去右树寻找；同理，如果当前节点的值大于了目标节点，说明目标节点肯定在当前节点的左边，我们只用去左树即可。</p>
<p>有了上述的一个逻辑，我们就可以将对象的纬度降到数值的维度（第一版我想的使用判断两棵树是否相同来完成这道题🤡）。</p>
<p>首先初始化俩数组用于保存来目标节点的路径；</p>
<p>然后开始递归套娃，先判断节点是否为空，为空直接退出；不为空继续</p>
<p>然后判断是否为目标节点，是的话就推入对应的路径数组并退出；不是目标节点继续</p>
<p>然后判断当前节点的值和目标节点的值的大小，来确定去左子树还右子树寻找，最后推入当前节点的值到数组，表示已经到过这一路径了；</p>
<p>递归结束后，对两个目标节点的路径数组进行遍历，这里使用find只要找到就结束循环；由于我们将推路径放在递归的最后一步，因此路径是从下到上的，两个路径数组中索引值最小且相等的值即目标节点的最近祖先👌</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><pre><code class="js">/**
 * @param &#123;TreeNode&#125; root
 * @param &#123;TreeNode&#125; p
 * @param &#123;TreeNode&#125; q
 * @return &#123;TreeNode&#125;
 */

var lowestCommonAncestor = function(tree, a, b) &#123;
  // 初始化路径数组
  const pathA = [];
  const pathB = [];

  const getPath = (root, target, res) =&gt; &#123;
    // 判空
    if (!root) return;
    // 判断当前节点是否为目标节点，是就将值推入路径数组，并退出递归；不是则继续
    if (root?.val === target) return res.push(root.val);
    // 判断当前节点和目标节点的大小关系，以此来确定寻找方向
    if (root.val &lt; target) getPath(root.right, target, res);
    if (root.val &gt; target) getPath(root.left, target, res);
    // 将当前节点的值推入路径数组
    res.push(root.val);
  &#125;

  // 递归ing
  getPath(tree, a.val, pathA);
  getPath(tree, b.val, pathB);

  // 遍历得到结果，第一个想等的值即两个目标节点的最近祖先
  const res = pathA.find((nodeA) =&gt; &#123;
    return pathB.find((nodeB) =&gt; &#123;
      if (nodeA === nodeB) &#123;
        return nodeA
      &#125;
    &#125;)
  &#125;);
  // 用这个值构造一个树节点（题目要求的返回值是个TreeNode）
  return new TreeNode(res);
&#125;;
</code></pre>
<h2 id="二叉树的所有路径"><a href="#二叉树的所有路径" class="headerlink" title="二叉树的所有路径"></a>二叉树的所有路径</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>给你一个二叉树的根节点 <code>root</code> ，按 <strong>任意顺序</strong> ，返回所有从根节点到叶子节点的路径。</p>
<p><strong>叶子节点</strong> 是指没有子节点的节点。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>首先初始化一个数组用来存放，每棵树的路径；</p>
<p>然后开始递归，首先万年不变的判空，节点为空直接返回当前的路径；不为空继续</p>
<p>然后使用模版字符串对当前节点的值进行字符串拼接，这里选择将箭头放在值的前面，然后通过判断path是否为空来确定当前拼接的节点是否是根节点；</p>
<p>再然后判断当前节点存不存在子树，如果已经是叶子节点了就返回当前拼接好的路径，并退出递归；</p>
<p>如果存在就继续递归，直至到达所有叶子节点。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><pre><code class="js">/**
 * @param &#123;TreeNode&#125; root
 * @return &#123;string[]&#125;
 */

var binaryTreePaths = function(root) &#123;
  // 初始化路径数组
  const res = [];
  
  const getPath = (root, path = &#39;&#39;) =&gt; &#123;
    // 判空
    if (!root) return path;
        // 对路径进行累加，中间判断是否是根节点来决定箭头的存在
    path += `$&#123;path ? &#39;-&gt;&#39; : &#39;&#39;&#125;$&#123;root?.val&#125;`
        // 判断还有没有子树，如果没有就将当前路径推入路径数组，并退出递归
    if (!root?.left &amp;&amp; !root?.right) return res?.push(path);
        // 否则就继续递归
    getPath(root?.left, path);
    getPath(root?.right, path);
  &#125;;

  getPath(root);

  return res;
&#125;;
</code></pre>
<h2 id="二叉树的左叶子之和"><a href="#二叉树的左叶子之和" class="headerlink" title="二叉树的左叶子之和"></a>二叉树的左叶子之和</h2><h3 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h3><p>计算给定二叉树的所有左叶子之和。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>这里的也是采用递归的方式，且听我娓娓道来。</p>
<p>首先初始化一个数组用来装叶子的对象；</p>
<p>递归开始前，判断节点是否只是一个根节点，是直接返回结果0；不然就继续；</p>
<p>然后开始递归，开始也是万年不变的判空，为空就退出，不为空就继续；</p>
<p>再判断当前节点是否为非根节点的叶子节点，如果是，就将其值和一个标记是左叶子还是右叶子的布尔值一起包装成一个对象推入叶子数组中；（这里能直接推是因为根节点必不可能进入，所以能进入肯定是第二次或者再往后的递归了）</p>
<p>最后分为左右继续递归节点，是左标记值就传true，不是就传false。</p>
<p>递归结束后，通过数组的reduce方法，将左叶子节点捞出，并返回累加的值。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><pre><code class="js">/**
 * @param &#123;TreeNode&#125; root
 * @return &#123;number&#125;
 */

var sumOfLeftLeaves = function(root) &#123;
  // 初始化左叶子数组
  const res = [];

  const getSumOfLeftLeaves = (root, isLeft = true) =&gt; &#123;
    // 判空，为空直接退出，非空继续
    if (!root ) return;
        // 判断是否是叶子节点，是推入对象并退出；不是继续
    if (!root?.left &amp;&amp; !root?.right) return res.push(&#123;
      val: root?.val,
      isLeft,
    &#125;);
        // 继续递归，分为左和右，左打上true的标记，右打上false标记
    getSumOfLeftLeaves(root?.left, isLeft = true);
    getSumOfLeftLeaves(root?.right, isLeft = false);
  &#125;
    // 判断是否只存在根节点
  if (!Number.isNaN(Number(root?.val)) &amp;&amp; !root?.left &amp;&amp; !root?.right) return 0;
    // 递归
  getSumOfLeftLeaves(root);
    // 返回左叶子的累加值
  return res.filter((leaves) =&gt; leaves.isLeft).reduce((prev, cur) =&gt; &#123;
    return prev += cur?.val;
  &#125;, 0)
&#125;;
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2021/11/27/2-%E6%A0%87%E9%A2%98%E5%85%9A-%E4%BC%9A%E7%94%A8%E5%AE%83%E7%9A%84%E4%BD%A0%E5%B7%B2%E7%BB%8F%E6%98%AF%E5%8D%8A%E4%B8%AA%E5%89%8D%E7%AB%AF%E5%A4%A7%E4%BD%AC%E4%BA%86%EF%BC%81/" rel="prev" 
                        title="JavaScirpt考古(二)——会用它的你已经是半个前端大佬了！">JavaScirpt考古(二)——会用它的你已经是半个前端大佬了！
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/11/15/%E8%B7%AF%E5%BE%84%E4%B9%8B%E5%92%8C%E3%80%81%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86%E3%80%81%E5%90%8E%E7%BB%AD%E9%81%8D%E5%8E%86/" rel="next" 
                        title="路径之和、前序遍历、后续遍历">路径之和、前序遍历、后续遍历</a></div>
                                
            </div>   
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Lee 62</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">57 <p>Articles</p></a></li>
                    <li><a href="/categories">18 <p>Categories</p></a></li>
                    <li><a href="/tags">36 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%8F%8D%E8%BD%AC"><span class="toc-number">1.</span> <span class="toc-text">二叉树的反转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E7%A5%96%E5%85%88"><span class="toc-number">2.</span> <span class="toc-text">二叉树的最近祖先</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-number">2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">2.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text">二叉树的所有路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-number">3.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.3.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B7%A6%E5%8F%B6%E5%AD%90%E4%B9%8B%E5%92%8C"><span class="toc-number">4.</span> <span class="toc-text">二叉树的左叶子之和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="toc-number">4.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="toc-number">4.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">4.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            Lee 62
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
