
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>「ReactHooks」useState基础到进阶 - Lee 62&#39;s Site</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前言useState 可以让无状态组件拥有自己的 state，以及派发更新 state 方法。useState 传入的参数是赋给 state 的初始值，可以是具体的值，也可以是一个有复杂逻辑处理的方,"> 
    <meta name="author" content="Lee 62"> 
    <link rel="alternative" href="atom.xml" title="Lee 62&#39;s Site" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lee 62&#39;s Site</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">「ReactHooks」useState基础到进阶</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/系列"><b>「
                    </b>系列<b> 」</b></a>
                
                March 28, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/28/%E3%80%8CReactHooks%E3%80%8DuseState%E5%9F%BA%E7%A1%80%E5%88%B0%E8%BF%9B%E9%98%B6/" title="「ReactHooks」useState基础到进阶" class="">「ReactHooks」useState基础到进阶</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/React-Hooks/" rel="tag">React Hooks</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>useState 可以让无状态组件拥有自己的 state，以及派发更新 state 方法。useState 传入的参数是赋给 state 的初始值，可以是具体的值，也可以是一个有复杂逻辑处理的方法。</p>
<h2 id="useState-基础"><a href="#useState-基础" class="headerlink" title="useState 基础"></a>useState 基础</h2><h3 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h3><p><strong>useState</strong> 写法为 <code>const [ state, setState ] = useState( InitialState )</code> 。useState 传入一个初始状态（ InitialState ），执行完会返回一个数组，第一项为 state 值，第二项为派发更新 state 的方法。第一次渲染时 state 会使用传入 InitialState（可为空）。 setState 接收一个新的 state 会将组件的一次重新渲染加入队列（配合 useMemo ，usecallback 来优化）。一次只设置一个值，需要多个值就设置多次。</p>
<pre><code class="JSX">//一般写法
const [ state, setState ] = useState( InitialState )

//一次只设置一个值，需要多个值就设置多次
const [ state1, setState1 ] = useState( InitialState1 )
const [ state2, setState2 ] = useState( InitialState2 )
const [ state3, setState3 ] = useState( InitialState3 )
</code></pre>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>state 可以直接使用，setState 则需要操作操作。当我们点击 button 后，App 组件会重渲染最新的 state。</p>
<p><strong>（了解即可）</strong>setState 的函数标识是稳定的，所以 useEffect 和 useCallback 的依赖列表里可以不用去维护。</p>
<ul>
<li>使用箭头函数调用 setState 并传参</li>
</ul>
<pre><code class="JSX">function App1()&#123;
    const [ title, setTitle ] = useState(&quot;儿子&quot;)
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title &#125;&lt;/h1&gt;
            &lt;button onClick=&#123; () =&gt; &#123; setTitle(&quot;老爹&quot;) &#125; &#125;&gt;更新title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<ul>
<li>用 bind 给 setState 绑定组件的 this 并传值</li>
</ul>
<pre><code class="JSX">function App2()&#123;
    const [ title, setTitle ] = useState(&quot;儿子&quot;)
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title &#125;&lt;/h1&gt;
            &lt;button onClick=&#123; setTitle.bind(this, &quot;老爹&quot;) &#125; &#125;&gt;更新title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<ul>
<li>通过父组件传初始状态</li>
</ul>
<pre><code class="JSX">//父组件
function App()&#123;
    return (
        &lt;&gt;
            &lt;Title title=&quot;儿子&quot; /&gt;
        &lt;/&gt;
    )
&#125;
//子组件
function Title(props)&#123;
    const [ title, setTitle ] = useState(props.title)
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title &#125;&lt;/h1&gt;
            &lt;button onClick=&#123; () =&gt; &#123; setTitle(&quot;老爹&quot;) &#125; &#125;&gt;更新title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<ul>
<li>在父组件里使用 useState</li>
</ul>
<pre><code class="JSX">//父组件
function App()&#123;
    const [ title, setTitle ] = useState(&quot;儿子&quot;)
    return (
        &lt;&gt;
            &lt;Title title=&#123; title &#125; /&gt;
            &lt;button onClick=&#123; () =&gt; &#123; setTitle(&quot;老爹&quot;) &#125; &#125;&gt;更新title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
//子组件
//这里title直接从props里解构出来
function Title(&#123; title &#125;)&#123;
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title &#125;&lt;/h1&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<h3 id="函数式更新"><a href="#函数式更新" class="headerlink" title="函数式更新"></a>函数式更新</h3><p>如果你要设置的新值是由老值所计算得出的（如字符串拼接，加减运算），那么可以将函数传递给 setState 。这个函数会接收之前的一个老值作为参数，执行完后会返回一个更新后的值作为 setState 的参数设置给 state 。</p>
<pre><code class="JSX">//点击后会得到儿子的老爹
function App()&#123;
    const [ title, setTitle ] = useState(&quot;儿子&quot;)
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title &#125;&lt;/h1&gt;
            &lt;button onClick=&#123; () =&gt; &#123; setTitle( preTitle =&gt; preTitle + &quot;的老爹&quot; ) &#125; &#125;&gt;更新title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<h2 id="useState-进阶"><a href="#useState-进阶" class="headerlink" title="useState 进阶"></a>useState 进阶</h2><h3 id="newState-与-oldState-完全相同会跳过重渲染"><a href="#newState-与-oldState-完全相同会跳过重渲染" class="headerlink" title="newState 与 oldState 完全相同会跳过重渲染"></a>newState 与 oldState 完全相同会跳过重渲染</h3><ul>
<li>基本类型（举例: string）</li>
</ul>
<p>此时点击 button，控制台只会看见初次渲染 App 所执行的 <code>console.log(&quot;App&quot;)</code>，因为更新的 title 就是初次被赋予<code>&#39;React&#39;</code>的 title。</p>
<pre><code class="JSX">function App()&#123;
    console.log(&quot;App&quot;)
    const [ title, setTitle ] = useState(&#39;React&#39;)
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title &#125;&lt;/h1&gt;
            &lt;button onClick=&#123; () =&gt; &#123; setTitle( title ) &#125; &#125;&gt;修改title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<ul>
<li>引用类型（举例: Object）</li>
</ul>
<p>此时点击 button ，会看见发生重渲染了，原因是因为这两个<code>&#123; user: &quot;张三&quot; &#125;</code>在堆内存中开辟了不同的区域，是完全不同的两个张三。</p>
<pre><code class="JSX">function App()&#123;
    console.log(&quot;App&quot;)
    const [ title, setTitle ] = useState(&#123;
        user: &quot;张三&quot;
    &#125;)
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title.user &#125;&lt;/h1&gt;
            &lt;button onClick=&#123; () =&gt; &#123; setTitle(&#123; user: &quot;张三&quot; &#125;) &#125; &#125;&gt;修改title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<p>此时点击 button ，不会发生重渲染，原因是这两个张三最终在堆内存中指向同一个<code>ZhangsanObj</code>。</p>
<pre><code class="JSX">function App()&#123;
    console.log(&quot;App&quot;)
    const ZhangsanObj = &#123;
        user: &quot;张三&quot;
    &#125;
    const [ title, setTitle ] = useState(ZhangsanObj)
    return (
        &lt;&gt;
            &lt;h1&gt;&#123; title.user &#125;&lt;/h1&gt;
            &lt;button onClick=&#123; () =&gt; &#123; setTitle( ZhangsanObj ) &#125; &#125;&gt;修改title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<h3 id="合并更新对象"><a href="#合并更新对象" class="headerlink" title="合并更新对象"></a>合并更新对象</h3><p>与 class 组件中的 <code>setState</code> 方法不同，<code>useState</code> 不会自动合并更新对象。你可以用函数式的 <code>setState</code> 结合展开运算符来达到合并更新对象的效果，也可以使用 <code>Object.assign</code>。</p>
<ul>
<li><code>Object.assign</code>的写法为<code>Object.assign( target, source1, source2)</code></li>
<li><code>useReducer</code> 是另一种可选方案，它更适合用于管理包含多个子值的 state 对象</li>
</ul>
<pre><code class="JSX">function App()&#123;
    const [ obj, setObj ] = useState( &#123;
        name: &quot;zhangsan&quot;,
        age: 99
    &#125; )
    console.log(obj)
    const changeObj = () =&gt; &#123;
        const newObj = &#123;
            gender: &quot;male&quot;
        &#125;
        setObj((preObj) =&gt; &#123;
            //展开运算符
            return &#123; ...preObj, ...newObj &#125;
            //Object.assign
            return Object.assign( &#123;&#125;, preObj, newObj)
        &#125;)
    &#125;
    return (
        &lt;&gt;
            &lt;button onClick=&#123; () =&gt; &#123; changeObj() &#125; &#125;&gt;修改OBJ&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<h3 id="惰性初始-state"><a href="#惰性初始-state" class="headerlink" title="惰性初始 state"></a>惰性初始 state</h3><p>如果初始 state 需要通过复杂计算获得，则可以传入一个函数，在函数中计算并返回初始的 state，此函数只在初始渲染时被调用。</p>
<pre><code class="JSX">function App()&#123;
    return (
        &lt;&gt;
            &lt;Child  score=&quot;80&quot; /&gt;
        &lt;/&gt;
    )
&#125;
function Child(&#123; score &#125;) &#123;
    //取得成绩等级函数
    function getScoreClass(score) &#123;
        if(score &gt; 90 &amp;&amp; score &lt;= 100)&#123;
            return &quot;A&quot;;
        &#125;else if(score &gt; 80 &amp;&amp; score &lt;= 90)&#123;
            return &quot;B&quot;;
        &#125;else if(score &gt; 70 &amp;&amp; score &lt;= 80)&#123;
            return &quot;C&quot;;
        &#125;else if(score &gt; 60 &amp;&amp; score &lt;= 70)&#123;
            return &quot;D&quot;;
        &#125;else if(score &gt; 0 &amp;&amp; score &lt;= 60)&#123;
            return &quot;F&quot;;
        &#125;
    &#125;
    const [ scoreClass, setScoreClass ] = useState(() =&gt; &#123;
        //箭头函数内部调用getScoreClass然后将计算结果返回给useState作initialState
        const initialState = getScoreClass(score)

        return initialState
    &#125;)
    return (
        &lt;&gt;
            &lt;h1&gt;考生等级: &#123; scoreClass &#125;&lt;/h1&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<h3 id="跳过-state-更新"><a href="#跳过-state-更新" class="headerlink" title="跳过 state 更新"></a>跳过 state 更新</h3><p>调用 setState 更新 state 的时候，如果传入的是相同的值，<strong>React 将跳过子组件的渲染</strong>（React 使用 Object.is 来比较 state），需要注意的是，<strong>React 可能仍需要在跳过渲染前渲染一些特殊的组件</strong>，不过由于 React 不会对组件树的“深层”节点进行不必要的渲染，所以大可不必担心。</p>
<ul>
<li>useMemo 是一种优化解决方案。因为 React 可能仍需要在跳过渲染前渲染一些特殊的组件，如果这些特殊的组件存在高消耗的操作，那么再次执行必然是性能上的浪费。</li>
</ul>
<p><strong>案例一</strong></p>
<ul>
<li>第一次打印 App , Child ——初次渲染</li>
<li>往后不会有新的打印（后续点击）—— title，subtitle 再无变化</li>
</ul>
<pre><code class="JSX">function App()&#123;
    //App被渲染的时候会打印App字符串
    console.log(&quot;App&quot;)
    const [ title, setTitle ] = useState(&quot;主标题&quot;)
    const [ subtitle, setSubTitle ] = useState(&quot;子标题&quot;)
    const changeTitle = () =&gt; &#123;
        setTitle(&quot;主标题&quot;)
        setSubTitle(&quot;子标题&quot;)
    &#125;
    return (
        &lt;&gt;
            &lt;h1&gt;父组件的&#123; title &#125;&lt;/h1&gt;
            &lt;h1&gt;父组件的&#123; subtitle &#125;&lt;/h1&gt;
            &lt;Child title=&#123; title &#125; /&gt;
            &lt;button onClick=&#123; changeTitle &#125;&gt;修改title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
function Child(&#123; title &#125;) &#123;
    //Child被渲染的时候会打印Child字符串
    console.log(&quot;Child&quot;)
    return (
        &lt;&gt;
            &lt;h1&gt;子组件的&#123; title &#125;&lt;/h1&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<p><strong>案例二</strong></p>
<ul>
<li>第一次打印 App , Child ——初次渲染</li>
<li>第二次打印 App , Child（第一次点击）—— title，subtitle 都变化了</li>
<li>第三次打印 App（第二次点击）——点击过后还是执行的 changeTitle 内容。title，subtitle 无变化 —&gt; 子组件跳过渲染（完成渲染）。根据组件生命周期，父组件先进入，子组件跳过渲染（完成渲染），父组件挂载完成，所以父组件会重渲染</li>
<li>往后不会有新的打印（后续点击）—— title，subtitle 再无变化</li>
</ul>
<pre><code class="JSX">function App()&#123;
    //App被渲染的时候会打印App字符串
    console.log(&quot;App&quot;)
    const [ title, setTitle ] = useState(&quot;主标题&quot;)
    const [ subtitle, setSubTitle ] = useState(&quot;子标题&quot;)
    const changeTitle = () =&gt; &#123;
        setTitle(&quot;重渲染子标题&quot;)
        setSubTitle(&quot;重渲染子标题&quot;)
    &#125;
    return (
        &lt;&gt;
            &lt;h1&gt;父组件的&#123; title &#125;&lt;/h1&gt;
            &lt;h1&gt;父组件的&#123; subtitle &#125;&lt;/h1&gt;
            &lt;Child title=&#123; title &#125; /&gt;
            &lt;button onClick=&#123; changeTitle &#125;&gt;修改title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
function Child(&#123; title &#125;) &#123;
    //Child被渲染的时候会打印Child字符串
    console.log(&quot;Child&quot;)
    return (
        &lt;&gt;
            &lt;h1&gt;子组件的&#123; title &#125;&lt;/h1&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<p><strong>案例三</strong></p>
<ul>
<li>第一次打印 App , Child ——初次渲染</li>
<li>第二次打印 App , Child（第一次点击）—— subtitle 变化了，子组件的 title 没变理应不用重渲染，但是父组件重渲染，带动子组件重渲染。</li>
<li>第三次打印 App（第二次点击）——同案例二，subtitle 无变化—&gt;子组件跳过渲染（完成渲染）。根据组件生命周期，父组件先进入，子组件跳过渲染（完成渲染），父组件挂载完成，所以父组件会重渲染</li>
<li>往后不会有新的打印（后续点击）—— title，subtitle 再无变化</li>
</ul>
<pre><code class="JSX">function App()&#123;
    //App被渲染的时候会打印App字符串
    console.log(&quot;App&quot;)
    const [ title, setTitle ] = useState(&quot;主标题&quot;)
    const [ subtitle, setSubTitle ] = useState(&quot;子标题&quot;)
    const changeTitle = () =&gt; &#123;
        setTitle(&quot;主标题&quot;)
        setSubTitle(&quot;重渲染子标题&quot;)
    &#125;
    return (
        &lt;&gt;
            &lt;h1&gt;父组件的&#123; title &#125;&lt;/h1&gt;
            &lt;h1&gt;父组件的&#123; subtitle &#125;&lt;/h1&gt;
            &lt;Child title=&#123; title &#125; /&gt;
            &lt;button onClick=&#123; changeTitle &#125;&gt;修改title&lt;/button&gt;
        &lt;/&gt;
    )
&#125;
function Child(&#123; title &#125;) &#123;
    //Child被渲染的时候会打印Child字符串
    console.log(&quot;Child&quot;)
    return (
        &lt;&gt;
            &lt;h1&gt;子组件的&#123; title &#125;&lt;/h1&gt;
        &lt;/&gt;
    )
&#125;
</code></pre>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><h3 id="state-值不会马上变化"><a href="#state-值不会马上变化" class="headerlink" title="state 值不会马上变化"></a>state 值不会马上变化</h3><p>点击后 number（ state ）的值不会马上变更，而是在下一次上下文执行的时候才会变。</p>
<pre><code class="JSX">const DemoState = (props) =&gt; &#123;
   /* number为此时state读取值 ，setNumber为派发更新的函数 */
   let [number, setNumber] = useState(0) /* 0为初始值 */
   return (&lt;div&gt;
       &lt;span&gt;&#123; number &#125;&lt;/span&gt;
       &lt;button onClick=&#123; ()=&gt; &#123;
         setNumber(number+1)
         console.log(number) /* 这里的number是不能够即使改变的  */
       &#125; &#125; &gt;&lt;/button&gt;
   &lt;/div&gt;)
&#125;
</code></pre>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/hooks-reference.html#usestate">React Hook API 索引——useState</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6864438643727433741">react-hooks 如何使用？ By：我不是外星人</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2021/04/02/%E3%80%8CReactHooks%E3%80%8DuseEffect%E5%9F%BA%E7%A1%80%E5%88%B0%E8%BF%9B%E9%98%B6/" rel="prev" 
                        title="「ReactHooks」useEffect基础到进阶">「ReactHooks」useEffect基础到进阶
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/03/24/%E3%80%8CLeetCode%E3%80%8D132%E6%A8%A1%E5%BC%8F/" rel="next" 
                        title="「LeetCode」132模式">「LeetCode」132模式</a></div>
                                
            </div>   
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Lee 62</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">57 <p>Articles</p></a></li>
                    <li><a href="/categories">17 <p>Categories</p></a></li>
                    <li><a href="/tags">36 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState-%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">useState 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E6%9B%B4%E6%96%B0"><span class="toc-number">2.3.</span> <span class="toc-text">函数式更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState-%E8%BF%9B%E9%98%B6"><span class="toc-number">3.</span> <span class="toc-text">useState 进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#newState-%E4%B8%8E-oldState-%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C%E4%BC%9A%E8%B7%B3%E8%BF%87%E9%87%8D%E6%B8%B2%E6%9F%93"><span class="toc-number">3.1.</span> <span class="toc-text">newState 与 oldState 完全相同会跳过重渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%9B%B4%E6%96%B0%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">合并更新对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B0%E6%80%A7%E5%88%9D%E5%A7%8B-state"><span class="toc-number">3.3.</span> <span class="toc-text">惰性初始 state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E8%BF%87-state-%E6%9B%B4%E6%96%B0"><span class="toc-number">3.4.</span> <span class="toc-text">跳过 state 更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91"><span class="toc-number">4.</span> <span class="toc-text">踩坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#state-%E5%80%BC%E4%B8%8D%E4%BC%9A%E9%A9%AC%E4%B8%8A%E5%8F%98%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">state 值不会马上变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <!-- <span class="gradient-text">
            Lee 62
        </span>. -->
        Powered by <span class="gradient-text">Lee 62</span>
        <!-- <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
         -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
