
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>响应式布局 - Lee 62&#39;s Site</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前言在智能移动设备刚开始发展的时候，人们访问 Web 网页的时候只能看到占满视窗大小的 PC 页面，可以通过缩放来浏览。如今移动设备在日程生活的比重已然到 TOP1 , Web 网页针对移动设备的体,"> 
    <meta name="author" content="Lee 62"> 
    <link rel="alternative" href="atom.xml" title="Lee 62&#39;s Site" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lee 62&#39;s Site</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">响应式布局</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/保姆级螺旋升天有手就会教程"><b>「
                    </b>保姆级螺旋升天有手就会教程<b> 」</b></a>
                
                April 08, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/04/08/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" title="响应式布局" class="">响应式布局</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    17k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    16 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80/" rel="tag">响应式布局</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在智能移动设备刚开始发展的时候，人们访问 Web 网页的时候只能看到占满视窗大小的 PC 页面，可以通过缩放来浏览。如今移动设备在日程生活的比重已然到 TOP1 , Web 网页针对移动设备的体验也有了质的飞跃。在布局结构不那么复杂的网站通常会使用响应式布局（ Responsive Layout ）；而较为复杂的页面，会选择做双栈，通过JS来获取设备信息来进行跳转。</p>
<h2 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h2><p>我们会在 HTML 的头标签中经常看到下面代码块中的标签</p>
<ul>
<li>name<ul>
<li>viewport –&gt;  在移动设备上设置原始大小显示和是否缩放的声明</li>
</ul>
</li>
<li>viewport<ul>
<li>width &#x3D; device-width –&gt; 视口宽度等于设备宽度(1 : 1)</li>
<li>initial-scale &#x3D; 1.0 –&gt; 初始缩放倍数</li>
<li>maximum-scale &#x3D; 1.0 –&gt; 最大缩放倍数</li>
<li>user-scalable &#x3D; 0 –&gt; 是否允许用户进行缩放</li>
</ul>
</li>
</ul>
<pre><code class="HTML">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;&quot; /&gt;
</code></pre>
<h2 id="em-与-rem"><a href="#em-与-rem" class="headerlink" title="em 与 rem"></a>em 与 rem</h2><p><code>em</code> 与 <code>rem</code>是 CSS 的长度单位。</p>
<p><code>em</code> 会不断向上查找，直到找到设置了<code>font-size</code>大小的那一级，根据那一级的字体大小来计算像素值。</p>
<pre><code class="CSS">/* parent3的字体会根据parent1的字体来设置，在浏览器的检查模式下会显示 20px */
.parent1&#123;
    font-size: 10px;
&#125;

.parent1 .parent2&#123;
    background: red;
&#125;

.parent1 .parent2 .parent3&#123;
    font-size: 2em;
&#125;
</code></pre>
<p><code>rem</code>直接以根元素的字体大小来计算像素值。</p>
<pre><code class="CSS">/* 	
    parent3的字体会直接根据根元素(html)的字体设置，在浏览器的检查模式下会显示 32px 
*/
html&#123;
    /* 一般来说浏览器的默认大小就是16px */
    font-size: 16px;
&#125;

.parent1&#123;
    font-size: 10px;
&#125;

.parent1 .parent2&#123;
    background: red;
&#125;

.parent1 .parent2 .parent3&#123;
    font-size: 2rem;
&#125;
</code></pre>
<h2 id="媒体查询-media"><a href="#媒体查询-media" class="headerlink" title="媒体查询@media"></a>媒体查询@media</h2><p>在 CSS 中可以使用 @media 查询可以针对不同的媒体类型定义不同的样式。@media 可以针对不同的屏幕尺寸设置不同的样式，特别是如果你需要设置设计<strong>响应式</strong>的页面。当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面。</p>
<pre><code class="CSS">/*
    写法
    @media (condition) &#123;
        ...style
    &#125;
*/

/* 当视口宽度大于等于 1200px 的时候，box类下的背景色为红色 */
@media (min-width: 1200px) &#123;
    .box&#123;
        backgroundColor: red
    &#125;
&#125;
/* 当视口宽度大于等于 768px 的时候，小于等于 1199px 的时候，box类下的背景色为蓝色 */
@media (max-width: 1199px) and (min-width: 768px) &#123;
    .box&#123;
        backgroundColor: blue
    &#125;
&#125;
/* 当视口宽度大于等于 400px 的时候，小于等于 767px 的时候，box类下的背景色为蓝色 */
@media (max-width: 767px) and (min-width: 400px) &#123;
    .box&#123;
        backgroundColor: yellow
    &#125;
&#125;
</code></pre>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="战前分析"><a href="#战前分析" class="headerlink" title="战前分析"></a>战前分析</h3><blockquote>
<p>项目目录结构</p>
<p>– css</p>
<p>​	– style.css —— PC样式</p>
<p>​	– common.css —— 初始化 &#x2F; 取消一些标签样式</p>
<p>​	– mobile.css —— 移动设备样式</p>
<p>– js</p>
<p>​	– common.js —— 屏幕小于等于 414px 后动态控制字体大小</p>
<p>– img </p>
<p>– index.html</p>
</blockquote>
<blockquote>
<p>设备宽度约定</p>
<p>以1200px定宽，Card 25% —— PC以及更大的设备</p>
<p>——- 1200px ——-</p>
<p>宽度100%，Card 25% —— 类iPad Pro等设备</p>
<p>——- 768px ——-</p>
<p>宽度100%，Card 25%，导航栏变为导航按钮 —— 类iPad等设备</p>
<p>——- 414px ——-</p>
<p>JS动态设置字体大小 —— 手机设备</p>
</blockquote>
<h3 id="关键战役"><a href="#关键战役" class="headerlink" title="关键战役"></a>关键战役</h3><h4 id="style标签搭配media查询"><a href="#style标签搭配media查询" class="headerlink" title="style标签搭配media查询"></a>style标签搭配media查询</h4><p>当屏幕宽度小于等于1199px的时候就引入mobile.css</p>
<pre><code class="HTML">&lt;!-- index.html --&gt;

&lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (max-width: 1199px)&quot; href=&quot;css/mobile.css&quot;&gt;
</code></pre>
<h4 id="初始化根元素字体"><a href="#初始化根元素字体" class="headerlink" title="初始化根元素字体"></a>初始化根元素字体</h4><p>根元素字体一般默认 16 px，不同浏览器的默认大小可能不同，我这儿用的是 chrome 。chrome 的最小字体就是 12 px，如果需要更小需要设置。这里设置为 62.5% 后就是 10 px, 10 的倍数更方便计算</p>
<pre><code class="CSS">/* common.css */

html &#123;
    font-family: &#39;Segoe UI&#39;, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
&#125;
</code></pre>
<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><p>有使用浮动的地方就要清除浮动。如果不清除可能就会导致内外边距显示错误；盒子不能正常撑开影响图片显示；边框不能正常撑开显示错误等等一些问题。</p>
<pre><code class="CSS">/* common.css */

.clearfix::after &#123;
    content: &quot;&quot;;
    display: block;
    clear: both;
&#125;
</code></pre>
<h4 id="优化列表类元素观感"><a href="#优化列表类元素观感" class="headerlink" title="优化列表类元素观感"></a>优化列表类元素观感</h4><p>这里主要围绕<code>.course-board</code>，<code>.inner</code>和<code>.course-card</code>来开发。</p>
<p><code>.course-board</code>是120 rem 定宽（1200px）。先分别给<code>.course-board</code>（黑 border），<code>.inner</code>（红 border）加上不同颜色的 border 。这里有一个地方需要注意，那就是卡片边框，如果每次当鼠标移上去再加一个 border 就会导致 div 被撑开，所以所以我们先给一个 border ，将他的颜色设置为 transparent ，当鼠标移上去就修改它的 border 颜色。</p>
<p>设置<code>.course-card</code>宽度为30 rem，那么四个<code>.course-card</code>理应占满整个<code>.course-board</code>，但是由于浮动的设置第四个卡片元素的图片实际上并不能紧紧贴合黑色边框。将其宽度改为<code>25%</code>，四个卡片等分<code>.course-board</code>就能占满黑框了。这时候设置红框的作用就出来了，由于我们是提前给了卡片边框还有边距的，所以四个卡片实际宽度是大于120rem的，但是由于颜色是 transparent 所以我们能看见的就只有占满 120rem 的卡片，但是鼠标移上去边框和边距又能被感知到，观感直接 up 。</p>
<pre><code class="HTML">&lt;!-- index.html --&gt;
&lt;section class=&quot;course-board&quot;&gt;
        &lt;div class=&quot;inner clearfix&quot;&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/1.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目1&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/2.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目2&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/3.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目3&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/4.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目4&lt;/h1&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
</code></pre>
<pre><code class="CSS">/* style.css */
.course-board &#123;
    width: 120rem;
    margin: 4rem auto;

    /* 
        黑边框
        border: .1rem solid black; 
    */
&#125;

.course-board .inner&#123;
    width: 122rem;
    margin-left: -1rem;
    
    /* 
        红边框
        border: 1px solid red; 
    */
&#125;

.course-board .course-card &#123;
    float: left;
    
    /* width: 30rem; */
    width: 25%;
    padding: 1rem;
    border: .1rem solid transparent;
&#125;

.course-board .course-card:hover &#123;
    border-color: #ddd;
&#125;
</code></pre>
<h4 id="双栈"><a href="#双栈" class="headerlink" title="双栈"></a>双栈</h4><p>如果页面过于复杂，比如有着复杂分类和结构的电商，开发时候多半会选择双栈开发—— PC 端和移动端分开。通过 JS 判断用户的设备类型来跳转到对应的端。</p>
<pre><code class="javascript">/* 移动端 */
if(!(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)))&#123;
    window.location.href = &quot;http://xxx.com&quot;
&#125;

/* PC端 */
if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i))&#123;
    window.location.href = &quot;http://m.xxx.com&quot;
&#125;
</code></pre>
<h3 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h3><h4 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h4><pre><code class="HTML">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;link crossorigin=&quot;anonymous&quot; integrity=&quot;sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==&quot; href=&quot;https://lib.baomitu.com/font-awesome/5.15.3/css/all.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/common.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
    
    &lt;!-- style标签搭配media查询 --&gt;
    &lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (max-width: 1199px)&quot; href=&quot;css/mobile.css&quot;&gt;
    &lt;!-- style标签搭配media查询 --&gt;
    
    &lt;title&gt;ResponsiveLayout&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header class=&quot;header&quot;&gt;
        &lt;h1 class=&quot;logo&quot;&gt;响应式布局&lt;/h1&gt;
        &lt;nav class=&quot;header-nav clearfix&quot;&gt;
            &lt;ul class=&quot;nav-list clearfix&quot;&gt;
                &lt;li class=&quot;nav-item&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;首页&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&quot;nav-item&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;详情&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class=&quot;nav-item&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;nav-link&quot;&gt;关于我&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;a href=&quot;javascript:;&quot; class=&quot;fa fa-bars&quot;&gt;&lt;/a&gt;
    &lt;/header&gt;

    &lt;section class=&quot;banner&quot;&gt;
        &lt;div class=&quot;avatar&quot;&gt;
            &lt;img src=&quot;img/avatar.jpg&quot; alt=&quot;&quot;&gt;
            &lt;p class=&quot;title&quot;&gt;62&lt;/p&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;section class=&quot;course-board&quot;&gt;
        &lt;div class=&quot;inner clearfix&quot;&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/1.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目1&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/2.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目2&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/3.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目3&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div class=&quot;course-card&quot;&gt;
                &lt;div class=&quot;course-banner&quot;&gt;
                    &lt;img src=&quot;img/4.jpg&quot; alt=&quot;&quot;&gt;
                &lt;/div&gt;
                &lt;h1&gt;项目4&lt;/h1&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;

    &lt;script src=&quot;js/common.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h4 id="common-css"><a href="#common-css" class="headerlink" title="common.css"></a>common.css</h4><pre><code class="CSS">html &#123;
    font-family: &#39;Segoe UI&#39;, Tahoma, Geneva, Verdana, sans-serif;
    
    /* 初始化根元素字体 */
    font-size: 62.5%;
    /* 初始化根元素字体 */
&#125;

body &#123;
    margin: 0; 
&#125;

* &#123;
    box-sizing: border-box;
&#125;

a &#123;
    text-decoration: none;
    color: #333;
&#125;

ul &#123;
    padding: 0;
    margin: 0;
    list-style: none;
&#125;

h1,
h2,
h3,
h4,
h5,
h6,
p &#123;
    margin: 0;
    font-weight: normal;
&#125;

img &#123;
    width: 100%;
&#125;

/* 清除浮动 */
.clearfix::after &#123;
    content: &quot;&quot;;
    display: block;
    clear: both;
&#125;
/* 清除浮动 */
</code></pre>
<h4 id="style-css"><a href="#style-css" class="headerlink" title="style.css"></a>style.css</h4><pre><code class="CSS">.header &#123;
    position: relative;
    height: 5rem;
    background-color: #333;
    padding: 0 1.5rem;
&#125;

.header .logo &#123;
    float: left;
    color: #fff;
    line-height: 5rem;
&#125;

.header .header-nav &#123;
    float: left;
    height: 100%;
    margin-left: 10rem;
&#125;

.header .nav-list &#123;
    height: 100%;
&#125;

.header .nav-item &#123;
    float: left;
    width: 15rem;
&#125;

.header .nav-link &#123;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    line-height: 5rem;
&#125;

.header .fa-bars &#123;
    display: none;
    float: right;
    color: #fff;
    font-size: 2rem;
    line-height: 5rem;
&#125;

.banner &#123;
    position: relative;
    height: 60vh;
    background: url(../img/banner.jpg) no-repeat center/cover;
&#125;

.banner .avatar &#123;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -11rem 0 0 -6.5rem;
    width: 13rem;
    height: 22rem;
&#125;

.banner .avatar img &#123;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    border: 5px solid #ddd;
    box-shadow: .5rem .8rem 1rem #333;
&#125;

.banner .avatar .title &#123;
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: .1rem .3rem .5rem #000;
&#125;

/* 优化列表类元素观感 */
.course-board &#123;
    width: 120rem;
    margin: 4rem auto;
&#125;

.course-board .inner&#123;
    width: 122rem;
    margin-left: -1rem;
&#125;

.course-board .course-card &#123;
    float: left;
    width: 25%;
    padding: 1rem;
    border: .1rem solid transparent;
&#125;

.course-board .course-card:hover &#123;
    border-color: #ddd;
&#125;
/* 优化列表类元素观感 */
</code></pre>
<h4 id="mobile-css"><a href="#mobile-css" class="headerlink" title="mobile.css"></a>mobile.css</h4><pre><code class="CSS">@media (max-width: 1199px) and (min-width: 769px) &#123;
    .course-board &#123;
        width: 100%;
    &#125;

    .course-board .inner&#123;
        width: 100%;
        margin: 0;
    &#125;
&#125;

@media (max-width: 768px) &#123;
    .header &#123;
        text-align: center;
    &#125;

    .header .logo &#123;
        display: inline;
        float: none;
    &#125;

    .header .header-nav&#123;
        display: none;
        position: absolute;
        top: 5rem;
        left: 0;
        z-index: 1;
        float: none;
        width: 100%;
        height: 13.2rem;
        margin: 0;
        background-color: #333;
        text-align: center;
    &#125;

    .header .nav-item&#123;
        float: none;
        width: 100%;
        height: 4.4rem;
        line-height: 4.4rem;
    &#125;

    .header .nav-item:hover&#123;
        background-color: #000;
    &#125;

    .header .nav-link&#123;
        font-size: 1.4rem;
    &#125;

    .header .fa-bars&#123;
        display: block;
    &#125;

    .course-board &#123;
        width: 100%;
    &#125;

    .course-board .inner&#123;
        width: 100%;
        margin: 0;
    &#125;

    .course-board .course-card&#123;
        width: 50%
    &#125;

    .course-board .course-card h1&#123;
        font-size: 1.4rem;
        line-height: 2.2rem;
    &#125;
&#125;
</code></pre>
<h4 id="common-js"><a href="#common-js" class="headerlink" title="common.js"></a>common.js</h4><pre><code class="JAVASCRIPT">/* 创建自执行函数 */
;(function (doc) &#123;
    
    /* 获取header的菜单按钮，与导航栏 */
    let MenuBtn = document.querySelector(&#39;.header .fa-bars&#39;),
        Nav = document.querySelector(&#39;.header .header-nav&#39;)
    
    /* 创建init() */
    let init = function () &#123;
        
        /* 调用setFontSize()和bindEvent() */
        setFontSize();
        bindEvent();
    &#125;
    
    /* 创建bindEvent() */
    function bindEvent() &#123;
        
        /* 全局监听resize事件，绑定setFontSize() */
        window.addEventListener(&#39;resize&#39;, setFontSize, false)
        
        /* 给菜单按钮监听click事件，绑定showNav() */
        MenuBtn.addEventListener(&#39;click&#39;, showNav, false)
    &#125;
    
    /* 创建setFontSize() */
    function setFontSize() &#123;
        
        /* 获取当前屏幕宽度 */
        let cWidth = doc.documentElement.clientWidth
        
        /* 如果当前屏幕宽度小于了414就动态设置根元素字体大小 */
        if(cWidth &lt;= 414) &#123;
            doc.documentElement.style.fontSize = cWidth / 37.5 + &#39;px&#39;;
        &#125; else &#123;
            
            /* 如果大于了414就判断一下当前根元素字体大小是不是非62.5%，满足条件就将其设置为62.5% */
            const fontSize = doc.documentElement.style.fontSize;
            if(fontSize != &#39;62.5%&#39;) &#123;
                doc.documentElement.style.fontSize = &#39;62.5%&#39;
            &#125;
        &#125;
        
        /* 
            判断一下屏幕宽度是不是大于768，如果是就展示导航栏，如果不是就隐藏
            因为showNav()设置导航栏的display，如果在小于768的时候关闭导航栏后，设备恢复到大于768的大小
            display不会聪明到自己恢复显示
        */
        if(cWidth &gt; 768)&#123;
            Nav.style.display = &#39;block&#39;
        &#125; else &#123;
            Nav.style.display = &#39;none&#39;
        &#125;
    &#125;
    
    /* 创建showNav() */
    function showNav() &#123;
        
        /* 获取当前导航栏的display */
        let isShow = Nav.style.display;
        
        /* 如果是block设置为none，反之亦然 */
        if(isShow === &#39;block&#39;)&#123;
            Nav.style.display = &#39;none&#39;
        &#125; else &#123;
            Nav.style.display = &#39;block&#39;
        &#125;
    &#125;
    
    /* 执行init() */
    init()
&#125;)(document);
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2021/04/26/%E7%99%BE%E8%AF%8D%E6%96%A9%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E7%AC%94%E8%AF%95/" rel="prev" 
                        title="百词斩前端实习面经——笔试">百词斩前端实习面经——笔试
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2021/04/04/React-Hooks%E2%80%94%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89Hook/" rel="next" 
                        title="React Hooks——自定义Hook">React Hooks——自定义Hook</a></div>
                                
            </div>   
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Lee 62</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">57 <p>Articles</p></a></li>
                    <li><a href="/categories">18 <p>Categories</p></a></li>
                    <li><a href="/tags">36 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meta%E6%A0%87%E7%AD%BE"><span class="toc-number">2.</span> <span class="toc-text">meta标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#em-%E4%B8%8E-rem"><span class="toc-number">3.</span> <span class="toc-text">em 与 rem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2-media"><span class="toc-number">4.</span> <span class="toc-text">媒体查询@media</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">5.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E5%89%8D%E5%88%86%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">战前分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%88%98%E5%BD%B9"><span class="toc-number">5.2.</span> <span class="toc-text">关键战役</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81"><span class="toc-number">5.3.</span> <span class="toc-text">原码</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            Lee 62
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
