
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>「ES6朝圣」字符串（string）的拓展 - Lee 62&#39;s Site</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前言
TAG： #字符串加强 #Unicode #遍历字符串 #模版字符串 #编译模版 #标签模版

ES6 中针对 string 拓展了一些很好用的功能，主要分为两大类：

加强对Unicode的,"> 
    <meta name="author" content="Lee 62"> 
    <link rel="alternative" href="atom.xml" title="Lee 62&#39;s Site" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Lee 62&#39;s Site</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">「ES6朝圣」字符串（string）的拓展</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/系列"><b>「
                    </b>系列<b> 」</b></a>
                
                January 27, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/01/27/%E3%80%8CES6%E6%9C%9D%E5%9C%A3%E3%80%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88string%EF%BC%89%E7%9A%84%E6%8B%93%E5%B1%95/" title="「ES6朝圣」字符串（string）的拓展" class="">「ES6朝圣」字符串（string）的拓展</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ES6/" rel="tag">ES6</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>TAG： #字符串加强 #Unicode #遍历字符串 #模版字符串 #编译模版 #标签模版</p>
</blockquote>
<p>ES6 中针对 string 拓展了一些很好用的功能，主要分为两大类：</p>
<ol>
<li>加强对<strong>Unicode</strong>的支持</li>
<li>没用过就不是前端的<strong>模版字符串</strong></li>
</ol>
<p>我对 Unicode 的了解很少，几乎没在开发中碰见过处理 Unicode 的场景，详细内容嘛待我 Unicode 学成归来，再作分解 👀。</p>
<h2 id="string-的遍历"><a href="#string-的遍历" class="headerlink" title="string 的遍历"></a>string 的遍历</h2><p>ES6 中为 string 部署了 Iterator 接口，你可以像玩数组一样的去玩字符串～</p>
<pre><code class="js">const str = &quot;abcdefg&quot;;
const strArr = [...str];
console.log(strArr); // [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]

str.forEach((word) =&gt; &#123;
  console.log(word); // &#39;a&#39; &#39;b&#39; &#39;c&#39; &#39;d&#39; &#39;e&#39; &#39;f&#39; &#39;g&#39;
&#125;);
</code></pre>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><p>ES6 之前的模版字符串，各种拼接，JQ 传巨多参数。实现过程可谓山路十八弯，劳累啊 😮‍💨。</p>
<p>ES6 带来的模版字符串直接一句话搞定是高级版的字符串，可以用来定义多行字符串，可以在中间穿插各种变量和表达式，也可以当作普通字符串使用。这些特性无不印证了一句话——<strong>梭哈多是一种智慧啊</strong>～。</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>基础使用十分的简单，用一对反括号将你的内容框住，然后你就可以开始自由发挥了。上面还漏提了一点，它甚至能嵌套使用，回想起以前你单引号、双引号来回切换的痛苦了吗？</p>
<pre><code class="js">const name = &quot;张三&quot;;
const age = 99;
const ddl = &#123;
  age: 100,
&#125;;
const getRes = () =&gt; !!(ddl.age - age) &amp;&amp; &quot;活&quot;;

console.log(`$&#123;name&#125;今年$&#123;age&#125;岁
还有$&#123;ddl.age - age&#125;年可以$&#123;getRes()`在人间`&#125;`);

张三今年99岁;
还有1年可以活在人间;
</code></pre>
<h3 id="高级-1-编译模版"><a href="#高级-1-编译模版" class="headerlink" title="高级 1-编译模版"></a>高级 1-编译模版</h3><p>将下面的代码复制到浏览器打开～，你就会看见一个大大的<code>窝嫩叠</code>😆</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;compileDom&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      // 创建一个compile函数
      const compile = (content) =&gt; &#123;
        // 渲染Dom
        return `&lt;h1&gt;$&#123;content&#125;&lt;/h1&gt;`;
      &#125;;
      // 获取到渲染容器
      const dom = document.getElementById(&quot;compileDom&quot;);
      // 赋值
      dom.innerHTML = compile(&quot;窝嫩叠&quot;);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="高级-2-标签模版"><a href="#高级-2-标签模版" class="headerlink" title="高级 2-标签模版"></a>高级 2-标签模版</h3><p>在一个函数后面跟着写上模板字符串，那么这个函数将被用于处理这个模板，这种写法被称为标签模版。标签模版本质上并不是模版，而是函数调用的一种特殊形式。</p>
<pre><code class="js">const tag = (strings, ...values) =&gt; &#123;
  console.log(strings, values);
&#125;;

tag`张三叫 $&#123;&quot;张三丰&quot;&#125; 是 $&#123;&quot;铜锣湾&quot;&#125; 扛把子`;

// [ &#39;张三叫 &#39;, &#39; 是 &#39;, &#39; 扛把子&#39; ] [ &#39;张三丰&#39;, &#39;铜锣湾&#39; ]
</code></pre>
<p>可以发现使用标签模版的方式，原模版非填充的内容回被拆解成一个<code>string[]</code>,而填充的值会作为后续参数传入，可以通过拓展运算符来全部获取，完整来看其实 tag 执行时的传参是这样的<code>tag([ &#39;张三叫 &#39;, &#39; 是 &#39;, &#39; 扛把子&#39; ], &#39;张三丰&#39;, &#39;铜锣湾&#39;)</code>。</p>
<p>下面给大家整个活儿！使用标签模版还原模板字符串 🐒</p>
<pre><code class="js">const tag = (strings, ...values) =&gt; &#123;
  let originString = &quot;&quot;;
  values.forEach((item, idx) =&gt; &#123;
    originString += strings[idx] + item;
  &#125;);
  return originString + strings[values.length];
&#125;;

const originString = tag`张三叫 $&#123;&quot;张三丰&quot;&#125; 是 $&#123;&quot;铜锣湾&quot;&#125; 扛把子`;

console.log(originString);
// 张三叫 张三丰 是 铜锣湾 扛把子
console.log(`张三叫 $&#123;&quot;张三丰&quot;&#125; 是 $&#123;&quot;铜锣湾&quot;&#125; 扛把子`);
// 张三叫 张三丰 是 铜锣湾 扛把子
</code></pre>
<h4 id="标签模版应用场景"><a href="#标签模版应用场景" class="headerlink" title="标签模版应用场景"></a>标签模版应用场景</h4><p><strong>过滤 HTML 字符串，转义恶意内容</strong>：将下面的代码放入浏览器后，通过开发者工具查看元素可以发现 safeDom 下面就是一个字符串，dangerousDom 下面却带有一个<code>&lt;script&gt;&lt;/script&gt;</code>标签，这就有可能被不怀好意的人用来跑恶意代码 😱😱。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;safe&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;dangerous&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      const safeFilter = (template, ...values) =&gt; &#123;
        const [dangerousCTX] = values;
        const safeCTX = dangerousCTX
          .replace(&quot;&lt;&quot;, &quot;&amp;nbps;&quot;)
          .replace(&quot;&amp;&quot;, &quot;&amp;nbps;&quot;)
          .replace(&quot;&gt;&quot;, &quot;&amp;nbps;&quot;);
        return template[0] + safeCTX + template[1];
      &#125;;

      const dangerous = &quot;&lt;script defer&gt;alert(我要盗号！！！);&lt;\/script&gt;&quot;;
      const safe = safeFilter`&lt;p&gt;$&#123;dangerous&#125; may be dangerous&lt;/p&gt;`;

      const safeDom = document.getElementById(&quot;safe&quot;);
      const dangerousDom = document.getElementById(&quot;dangerous&quot;);

      safeDom.innerHTML = safe;
      dangerousDom.innerHTML = `&lt;p&gt;$&#123;dangerous&#125; may be dangerous&lt;/p&gt;`;
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>国际化处理</strong>：写了一个比较简陋的的国际化方法 🤡，大体就是将除填充部分进行国际化处理～</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;ml&quot;&gt;&lt;/div&gt;
    &lt;div id=&quot;nl&quot;&gt;&lt;/div&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
      const dictionary = &#123;
        Hello: &quot;你好&quot;,
        World: &quot;世界&quot;,
        你好: &quot;Hello&quot;,
        世界: &quot;World&quot;,
      &#125;;

      const translate = (str) =&gt; &#123;
        const strArr = str.split(&quot; &quot;);
        const translate_strArr = (Array.isArray(strArr) ? strArr : []).map(
          (str) =&gt; &#123;
            return dictionary[str] || str;
          &#125;
        );
        console.log(str, strArr, translate_strArr);
        return translate_strArr.join(&quot; &quot;);
      &#125;;

      const generateString = (strings, ...values) =&gt; &#123;
        let originString = &quot;&quot;;
        values.forEach((item, idx) =&gt; &#123;
          originString += translate(strings[idx]) + item;
        &#125;);
        return originString + translate(strings[values.length]);
      &#125;;

      $(&quot;#ml&quot;).html(generateString`Hello World ! $&#123;&quot;张三&quot;&#125;!`);
      $(&quot;#nl&quot;).html(generateString`你好 世界 ! $&#123;&quot;张三&quot;&#125;!`);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>解释器</strong>：善用模板字符串，你甚至能在用原生 JavaScript 跑 Java 的代码，这俩货不能说有一点关系，只能说一点关系也没有。下面也是一个非常简陋的的版本，而且和标签模版也没多大关系 🤣，想要真正实现还得钻研一波 AST。</p>
<pre><code class="js">const JavaCode = `public class HelloWorld &#123;
  public static void main(String []args) &#123; 
    System.out.println(&quot;Hello World!&quot;);
  &#125;
&#125;`;

const interpreter = (JavaCode) =&gt; &#123;
  const str_origin_arr = JavaCode.split(&quot; &quot;);
  const str_effect_arr = str_origin_arr.filter((str) =&gt; !!str);

  const funcInfos = &#123;&#125;;

  str_effect_arr.forEach((item, idx) =&gt; &#123;
    if (item === &quot;class&quot;) &#123;
      funcInfos.functionName = str_effect_arr[idx + 1];
    &#125;
    if (item.includes(&quot;main&quot;)) &#123;
      funcInfos.main = () =&gt; &#123;&#125;;
    &#125;
    if (item.includes(&quot;System.out.println&quot;)) &#123;
      const wholeString = `$&#123;str_effect_arr[idx]&#125; $&#123;str_effect_arr[idx + 1]&#125;`;
      const content = wholeString.match(/\([^\)]+\)/g)[0];
      const res = content.substring(2, content.length - 2);
      funcInfos.main = () =&gt; &#123;
        console.log(res);
      &#125;;
    &#125;
  &#125;);

  funcInfos.main();
&#125;;

interpreter(JavaCode);
</code></pre>
<h3 id="模版字符串的限制"><a href="#模版字符串的限制" class="headerlink" title="模版字符串的限制"></a>模版字符串的限制</h3><p>前面提到过模板字符串中可以嵌套字符串、表达式等等内容，但处理一些对于 JS 来说是转义概念的内容就力不从心了，例子见参考的那章（因为对原文中提到的 LaTEZ 这个东西完全没有了解 😅）。</p>
<h2 id="新增的方法"><a href="#新增的方法" class="headerlink" title="新增的方法"></a>新增的方法</h2><blockquote>
<p>用于处理 Unicode 的方法会放在这个头部里，埋个坑，究其原因还是怪我太菜了 😭</p>
</blockquote>
<h3 id="string-includes-与-string-startWith-与-string-endWith"><a href="#string-includes-与-string-startWith-与-string-endWith" class="headerlink" title="string.includes()与 string.startWith()与 string.endWith()"></a>string.includes()与 string.startWith()与 string.endWith()</h3><p>ES6 终于更新查找字符串的方法，indexOf 不在孤独。</p>
<ul>
<li><strong>string.includes(ctx: string, startPosition: number)：</strong>返回一个布尔值，表示是否找到目标字符串。</li>
<li><strong>string.startWith(ctx: string, startPosition: number)：</strong>返回一个布尔值，表示是否在原字符串头部找到目标字符串。</li>
<li><strong>string.endWith(ctx: string, startPosition: number)：</strong>返回一个布尔值，表示是否在原字符串尾部找到目标字符串。</li>
</ul>
<pre><code class="js">const test_str = &quot;zhangsan is a man&quot;;

console.log(test_str.includes(&quot;man&quot;, 8)); // true
console.log(test_str.startWith(&quot;zhangsan&quot;, 8)); // false
console.log(test_str.endWith(&quot;zhangsan&quot;, 8)); // true
</code></pre>
<h3 id="string-repeat"><a href="#string-repeat" class="headerlink" title="string.repeat()"></a>string.repeat()</h3><p>repeat 方法会返回一个新的字符串，接受一个 number 类型的参数，代表重复几次。</p>
<pre><code class="js">const test_str = &quot;shit&quot;;

console.log(test_str.repeat(2)); // &#39;shitshit&#39;
console.log(test_str.repeat(0)); // &#39;&#39;
console.log(test_str.repeat(2.4)); // 取舍退位，&#39;shitshit&#39;
console.log(test_str.repeat(Infinity)); // ERROR
console.log(test_str.repeat(-1)); // ERROR
console.log(test_str.repeat(-0.9)); // 取整进位，&#39;&#39;
console.log(test_str.repeat(&quot;shit&quot;)); // 尝试转化为number类型，&#39;&#39;
console.log(test_str.repeat(&quot;1&quot;)); // 尝试转化为number类型，&#39;shit&#39;
console.log(test_str.repeat(&quot;NaN&quot;)); // 转化为0，&#39;&#39;
</code></pre>
<h3 id="string-padStart-与-string-padEnd"><a href="#string-padStart-与-string-padEnd" class="headerlink" title="string.padStart()与 string.padEnd()"></a>string.padStart()与 string.padEnd()</h3><p>字符串补全方法，接受两个参数，第一个参数为补全长度，第二个参数为补全内容，如果省略第二个参数默认用空格补齐。</p>
<pre><code class="js">const str_start = &quot;father&quot;;
const str_end = &quot;son&quot;;

console.log(str_start.padStart(16, &quot;I am your &quot;)); // I am your father
console.log(str_end.padEnd(20, &quot;,I am your father&quot;)); // son, I am your father
console.log(str_start.padStart(10)); //     father
</code></pre>
<h3 id="string-trimStart-与-string-trimEnd"><a href="#string-trimStart-与-string-trimEnd" class="headerlink" title="string.trimStart()与 string.trimEnd()"></a>string.trimStart()与 string.trimEnd()</h3><p>消除字符串头部、尾部的空格，行为和 string.trim()一致，且他们都是返回新的字符串，不会修改原字符串。</p>
<pre><code class="js">const str_start = &quot;father&quot;;
console.log(str_start.padStart(10).trimStart()); // father
</code></pre>
<h3 id="string-matchAll-与-string-replaceAll"><a href="#string-matchAll-与-string-replaceAll" class="headerlink" title="string.matchAll()与 string.replaceAll()"></a>string.matchAll()与 string.replaceAll()</h3><p>这两兄弟会放在正则那章提到，大致意思就是<code>matchAll</code>会去匹配字符串中所有符合的匹配项，而<code>replaceAll</code>不同于以往的 replace 只能替换一项，它能替换所有匹配项的内容！</p>
<h3 id="string-at"><a href="#string-at" class="headerlink" title="string.at()"></a>string.at()</h3><p><code>at()</code>接受一个 number 类型的参数。ES6 给 string 部署了 iterator 接口，这里就是返回字符串中索引值对于的内容，且它还支持倒索引。但是这个东西还在提案中，并没广泛支持 😅。</p>
<pre><code class="js">const test_str = &quot;test&quot;;

console.log(
  test_str.at(0), // t
  test_str.at(1), // e
  test_str.at(2), // s
  test_str.at(3), // t
  test_str.at(4), // undefined
  test_str.at(-1) // t（最后一个）
);
</code></pre>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ES6 标准入门（第三版）———— 阮一峰著</a></p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2022/01/19/%E3%80%8CLeetCode%E3%80%8D%E5%8F%A6%E4%B8%80%E6%A3%B5%E6%A0%91%E7%9A%84%E5%AD%90%E6%A0%91%EF%BC%8C%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9D%A1%E5%BA%A6%E3%80%81N%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6/" rel="next" 
                        title="「LeetCode」另一棵树的子树，二叉树的坡度、N叉树的最大深度">「LeetCode」另一棵树的子树，二叉树的坡度、N叉树的最大深度</a></div>
                                
            </div>   
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Lee 62</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">57 <p>Articles</p></a></li>
                    <li><a href="/categories">17 <p>Categories</p></a></li>
                    <li><a href="/tags">36 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string-%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">string 的遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">模板字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">3.1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7-1-%E7%BC%96%E8%AF%91%E6%A8%A1%E7%89%88"><span class="toc-number">3.2.</span> <span class="toc-text">高级 1-编译模版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7-2-%E6%A0%87%E7%AD%BE%E6%A8%A1%E7%89%88"><span class="toc-number">3.3.</span> <span class="toc-text">高级 2-标签模版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">模版字符串的限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">新增的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#string-includes-%E4%B8%8E-string-startWith-%E4%B8%8E-string-endWith"><span class="toc-number">4.1.</span> <span class="toc-text">string.includes()与 string.startWith()与 string.endWith()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-repeat"><span class="toc-number">4.2.</span> <span class="toc-text">string.repeat()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-padStart-%E4%B8%8E-string-padEnd"><span class="toc-number">4.3.</span> <span class="toc-text">string.padStart()与 string.padEnd()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-trimStart-%E4%B8%8E-string-trimEnd"><span class="toc-number">4.4.</span> <span class="toc-text">string.trimStart()与 string.trimEnd()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-matchAll-%E4%B8%8E-string-replaceAll"><span class="toc-number">4.5.</span> <span class="toc-text">string.matchAll()与 string.replaceAll()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-at"><span class="toc-number">4.6.</span> <span class="toc-text">string.at()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <!-- <span class="gradient-text">
            Lee 62
        </span>. -->
        Powered by <span class="gradient-text">Lee 62</span>
        <!-- <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.7" target="_blank" rel="noopener">v1.4.7</a></small>
        
         -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
